<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.Safari.content-blocker</key>
	<dict>
		<key>CFBundlePackageType</key>
		<string>XPC!</string>
        <key>EXExtensionPointIsPublic</key>
        <true/>
		<key>NSExtension</key>
		<dict>
			<key>NSExtensionAttributes</key>
			<dict>
				<key>NSExtensionPointName</key>
				<string>com.apple.Safari.content-blocker</string>
				<key>NSExtensionPointVersion</key>
				<string>1.0</string>
			</dict>
			<key>NSExtensionHostEntitlement</key>
			<string>com.apple.private.can-load-any-content-blocker</string>
			<key>NSExtensionPointIdentifier</key>
			<string>com.apple.Safari.content-blocker</string>
            <key>com.apple.showsInExtensionsManager</key>
            <false/>
		</dict>
		<key>XPCService</key>
		<dict>
			<key>JoinExistingSession</key>
			<true/>
			<key>RunLoopType</key>
			<string>NSRunLoop</string>
			<key>ServiceType</key>
			<string>Application</string>
			<key>_AdditionalSubServices</key>
			<dict>
				<key>apple-extension-service</key>
				<true/>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
