<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 1242 2688" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" id="#5" name="Root Layer" position="621 1344"><sublayers><CALayer allowsEdgeAntialiasing="0" anchorPoint="0 1" bounds="0 0 640 1136" masksToBounds="0" name="Rotation" position="0 2688" transform="scale(2.367, 2.367, 1)"><sublayers>
      <CALayer allowsEdgeAntialiasing="0" bounds="0 0 640 1136" hidden="0" name="🌈 Rainbow" opacity="0" position="320 568">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 192 138" hidden="0" name="Rainbow-Left-000-192" position="96 739">
	    <contents src="assets/Rainbow-Left-000-192.heic" type="CGImage" />
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 64 140" hidden="0" name="Rainbow-Left-192-256" position="224 729">
	    <contents src="assets/Rainbow-Left-192-256.heic" type="CGImage" />
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 64 146" hidden="0" name="Rainbow-Left-256-320" position="288 716">
	    <contents src="assets/Rainbow-Left-192-256.heic" type="CGImage" />
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 64 152" hidden="0" name="Rainbow-Left-320-384" position="352 700">
	    <contents src="assets/Rainbow-Left-320-384.heic" type="CGImage" />
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 64 158" hidden="0" name="Rainbow-Left-384-448" position="416 680">
	    <contents src="assets/Rainbow-Left-384-448.heic" type="CGImage" />
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 64 165" hidden="0" name="Rainbow-Left-448-512" position="480 655.5">
	    <contents src="assets/Rainbow-Left-448-512.heic" type="CGImage" />
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 64 174" hidden="0" name="Rainbow-Left-512-576" position="544 626">
	    <contents src="assets/Rainbow-Left-512-576.heic" type="CGImage" />
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 64 187" hidden="0" name="Rainbow-Left-576-640" position="608 590.5">
	    <contents src="assets/Rainbow-Left-576-640.heic" type="CGImage" />
	  </CALayer>
	</sublayers>
	<animations>
	  <animation-1 autoreverses="1" beginTime="1e-100" duration="37" enabled="1" fillMode="both" keyPath="opacity" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
	    <keyTimes>
	      <integer value="0" />
	      <real value="0.09114572405815" />
	      <real value="0.1380212455988" />
	      <real value="0.1948062790834" />
	      <real value="0.460935652256" />
	      <real value="0.4973946511745" />
	      <real value="0.5479113852513" />
	      <real value="0.6286405717862" />
	      <real value="0.6666666865349" />
	      <real value="0.7109380364418" />
	      <real value="0.872879223452" />
	      <real value="0.9374997019768" />
	      <integer value="1" />
	    </keyTimes>
	    <timingFunctions>
	      <CAMediaTimingFunction value="0.25 0.25 0.75003 1" />
	      <CAMediaTimingFunction value="0.5625 -7.837e-4 0 0.99731" />
	      <CAMediaTimingFunction value="0.87499 -7.837e-4 0.4687 1.0004" />
	      <CAMediaTimingFunction value="0.44428 -0.0090647 0.75003 1" />
	      <CAMediaTimingFunction value="0.62499 -7.837e-4 0 0.99721" />
	      <CAMediaTimingFunction value="0.84374 -7.837e-4 0.34376 1.0008" />
	      <CAMediaTimingFunction value="0.24997 1 0.75002 1" />
	      <CAMediaTimingFunction value="0.71874 -7.837e-4 0 0.99686" />
	      <CAMediaTimingFunction value="0.74999 -7.837e-4 0.40619 1.0005" />
	      <CAMediaTimingFunction value="0.85961 0.014706 0.43069 0.98529" />
	      <CAMediaTimingFunction value="0.6249 0.0050309 0 0.99673" />
	      <CAMediaTimingFunction value="0.71874 -7.837e-4 0.4375 1.0008" />
	    </timingFunctions>
	    <values>
	      <real value="0.1500000059605" />
	      <real value="0.1500000059605" />
	      <real value="0.08399999886751" />
	      <real value="0.1260000020266" />
	      <real value="0.1500000059605" />
	      <real value="0.09000000357628" />
	      <real value="0.1260000020266" />
	      <real value="0.1260000020266" />
	      <real value="0.09899999946356" />
	      <real value="0.1500000059605" />
	      <real value="0.1199999973178" />
	      <real value="0.1140000000596" />
	      <real value="0.1500000059605" />
	    </values>
	  </animation-1>
	</animations>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="0" bounds="0 0 640 1136" hidden="0" name="__" position="320 568">
	<contents src="__assets/__temp.heic" type="CGImage" />
      </CALayer>
    </sublayers></CALayer></sublayers><stateTransitions><LKStateTransition fromState="*" toState="Landscape"><elements><LKStateTransitionElement key="position.x" targetId=""><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="position.x" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="position.y" targetId=""><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="position.y" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="transform.scale.xy" targetId=""><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="transform.rotation.z" targetId=""><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.rotation.z" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="opacity" targetId="#100"><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="opacity" targetId="#101"><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="opacity" targetId="#102"><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement></elements></LKStateTransition><LKStateTransition fromState="Landscape" toState="*"><elements><LKStateTransitionElement key="position.x" targetId=""><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="position.x" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="position.y" targetId=""><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="position.y" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="transform.scale.xy" targetId=""><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="transform.rotation.z" targetId=""><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.rotation.z" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="opacity" targetId="#100"><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="opacity" targetId="#101"><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement><LKStateTransitionElement key="opacity" targetId="#102"><animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" /></LKStateTransitionElement></elements></LKStateTransition></stateTransitions></CALayer>
</caml>
