<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1284 2778" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="642 1389">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" contentsFormat="RGBA8" doubleSided="1" id="#1" masksToBounds="0" name="Rotation" position="0 2778" sortsSublayers="1" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 977" contentsFormat="RGBA8" hidden="0" name="Background-Glow-Night.heic" position="320 647.5">
	    <contents relativePath="/assets/Background-Glow-Night.heic" src="assets/Background-Glow-Night.heic" type="CGImage" />
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 400 400" contentsFormat="RGBA8" hidden="0" id="#9" name="Snow Tile Small" position="320 568" transform="rotate(-72.3deg)">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 4000 4000" contentsFormat="RGBA8" contentsScale="1" contentsScaling="repeat" hidden="0" id="#7" name="Tile" opacity="0.35" position="200 200" speed="1">
		<contents relativePath="/assets/Snow-Tile-One.heic" src="assets/Snow-Tile-One.heic" type="CGImage" />
		<animations>
		  <p beginTime="1e-100" duration="0.45" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="250" />
		      <integer value="-250" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 400 400" contentsFormat="RGBA8" hidden="0" name="Snow Tile Medium" position="320 568" transform="rotate(-72.3deg)">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 4000 4000" contentsFormat="RGBA8" contentsScale="1" contentsScaling="repeat" hidden="0" id="#8" name="Tile" opacity="0.35" position="200 200" speed="1" transform="scale(1.5, 1.5, 1)">
		<contents relativePath="/assets/Snow-Tile-One.heic" src="assets/Snow-Tile-One.heic" type="CGImage" />
		<animations>
		  <p beginTime="1e-100" duration="0.45" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="375" />
		      <integer value="-375" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" beginTime="-30" birthRate="2" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="0 0 1.797693134862e308 1.797693134862e308" emitterPosition="320 1136" emitterShape="rectangle" emitterSize="1136 0" hidden="0" id="#5" name="Emitter Top" position="320 568" scale="1" speed="1">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0" />
	      <CAEmitterBehavior ambientIntensity="0.1" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="0.349066" coneEdgeSoftness="0.872665" diffuseIntensity="1" directionLatitude="1.5708" directionLongitude="-1.5708" falloff="1210" falloffDistance="600" name="light" position="320 1250" spot="1" zPosition="0" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.3" birthRate="200" contentsFrameCount="3" contentsFrameMode="random" contentsFramesPerRow="3" contentsRect="0 0 0.3332999944687 0.3330000042915" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.10472" enabled="1" lifetime="100" name="30 Cluster" scale="0.3" scaleRange="0.2" velocity="1500" velocityRange="300" xAcceleration="0" yAcceleration="0">
		<color opacity="0.1751" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred-Cluster.heic" src="assets/Flake-Motion-Blurred-Cluster.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.103966" birthRate="180" contentsFrameCount="1" contentsFrameMode="single" contentsFramesPerRow="1" contentsRect="0 0 1 1" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.10472" enabled="1" lifetime="100" name="30 Single" scale="0.08" scaleRange="0.08" velocity="1700" velocityRange="300" xAcceleration="0" yAcceleration="0">
		<color opacity="0.3721" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.4" birthRate="2" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.0872665" enabled="1" lifetime="100" name="Hero" scale="0.45" scaleRange="0.4" velocity="3000" velocityRange="0" xAcceleration="0" yAcceleration="0">
		<color opacity="0.1379" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.2" birthRate="20" contentsFrameCount="1" contentsFrameMode="single" contentsFramesPerRow="1" contentsRect="0 0 1 1" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.10472" enabled="1" lifetime="100" name="50 Single" scale="0.2" scaleRange="0.08" velocity="1900" velocityRange="300" xAcceleration="0" yAcceleration="0">
		<color opacity="0.5306" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" birthRate="2" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="0 0 1.797693134862e308 1.797693134862e308" emitterPosition="640 568" emitterShape="rectangle" emitterSize="0 1136" hidden="0" id="#6" name="Emitter Right" position="320 568" scale="1" speed="1">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0" />
	      <CAEmitterBehavior ambientIntensity="0.1" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="0.349066" coneEdgeSoftness="0.872665" diffuseIntensity="1" directionLatitude="1.5708" directionLongitude="-1.5708" falloff="1210" falloffDistance="600" name="light" position="320 1250" spot="1" zPosition="0" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.3" birthRate="300" contentsFrameCount="3" contentsFrameMode="random" contentsFramesPerRow="3" contentsRect="0 0 0.3332999944687 0.3332999944687" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.10472" enabled="1" lifetime="100" name="30 Cluster" scale="0.3" scaleRange="0.2" velocity="1500" velocityRange="300" xAcceleration="0" yAcceleration="0">
		<color opacity="0.1751" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred-Cluster.heic" src="assets/Flake-Motion-Blurred-Cluster.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.103966" birthRate="300" contentsFrameCount="1" contentsFrameMode="single" contentsFramesPerRow="1" contentsRect="0 0 1 1" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.10472" enabled="1" lifetime="100" name="30 Single" scale="0.08" scaleRange="0.08" velocity="1700" velocityRange="300" xAcceleration="0" yAcceleration="0">
		<color opacity="0.3721" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.4" birthRate="3" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.0872665" enabled="1" lifetime="100" name="Hero" scale="0.45" scaleRange="0.4" velocity="3000" velocityRange="0" xAcceleration="0" yAcceleration="0">
		<color opacity="0.1379" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.2" birthRate="30" contentsFrameCount="1" contentsFrameMode="single" contentsFramesPerRow="1" contentsRect="0 0 1 1" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.10472" enabled="1" lifetime="100" name="50 Single" scale="0.2" scaleRange="0.08" velocity="1900" velocityRange="300" xAcceleration="0" yAcceleration="0">
		<color opacity="0.5332" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.341" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#5">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#6">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#7">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#8">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="contentsScale" targetId="#7">
	    <value type="real" value="1.6" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="contentsScale" targetId="#8">
	    <value type="real" value="1.6" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#5">
	    <value type="real" value="0.006" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#6">
	    <value type="real" value="0.006" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="birthRate" targetId="#5">
	    <value type="integer" value="6" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="birthRate" targetId="#6">
	    <value type="integer" value="6" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#6">
	    <value type="real" value="0.6" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#5">
	    <value type="real" value="0.6" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#5">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#6">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateRemoveElement keyPath="emitterCells" targetId="#5">
	    <object alphaRange="0.4" birthRate="2" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.0872665" enabled="1" lifetime="100" name="Hero" scale="0.45" scaleRange="0.4" type="CAEmitterCell" velocity="3000" velocityRange="0" xAcceleration="0" yAcceleration="0">
	      <color opacity="0.1379" value="1 1 1" />
	      <contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="emitterCells" targetId="#6">
	    <object alphaRange="0.4" birthRate="3" emissionLatitude="0" emissionLongitude="-2.82743" emissionRange="0.0872665" enabled="1" lifetime="100" name="Hero" scale="0.45" scaleRange="0.4" type="CAEmitterCell" velocity="3000" velocityRange="0" xAcceleration="0" yAcceleration="0">
	      <color opacity="0.1379" value="1 1 1" />
	      <contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#9" targetId="#1" />
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#7">
	    <animation duration="0.25" fillMode="backwards" keyPath="contentsScale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#8">
	    <animation duration="0.25" fillMode="backwards" keyPath="contentsScale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#7">
	    <animation duration="0.25" fillMode="backwards" keyPath="contentsScale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#8">
	    <animation duration="0.25" fillMode="backwards" keyPath="contentsScale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
