<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" bounds="0 0 1242 2208" clearsContext="1" edgeAntialiasingMask="0" name="Root Layer" position="621 1104">
    <sublayers>
      <CALayer anchorPoint="0 1" bounds="0 0 640 1136" id="#1" masksToBounds="0" name="Rotation" position="0 2208" transform="scale(1.944, 1.944, 1)">
	<sublayers>
	  <CATransformLayer anchorPoint="0.5 1" bounds="0 0 640 1136" id="#5" name="NULL" position="320 1136" transform="">
	    <sublayers>
	      <CALayer beginTime="-30" bounds="0 0 640 1136" name="Blowing Snow" position="320 568" sublayerTransform="perspective(687.793)">
		<sublayers>
		  <CAEmitterLayer anchorPointZ="50" birthRate="1" bounds="0 0 686.474487304687 1218.402755737305" cullRect="-700 -750 Inf 4500" emitterDepth="1600" emitterPosition="1300 0" emitterShape="cuboid" emitterSize="100 2500" emitterZPosition="-800" hidden="0" id="#6" name="Blowing Snow 3D" position="320.022201538086 567.916000366211" preservesDepth="1" renderMode="backToFront" scale="1.200000047684">
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" force="0 -83.563847677439 0" frequency="0.5" name="wave" />
		      <CAEmitterBehavior ambientIntensity="0" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="1.570796370506" coneEdgeSoftness="1.570796370506" diffuseIntensity="1.299999952316" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" falloff="2500" falloffDistance="0" name="light" position="0 1600" spot="1" zPosition="-1000" />
		    </emitterBehaviors>
		    <emitterCells>
		      <CAEmitterCell alphaRange="0.5" birthRate="800" enabled="1" lifetime="2" name="Cell 1" orientationLatitude="0" orientationRange="6.283185482025" particleType="plane" rotation="0" rotationRange="6.283185482025" scale="0.2199999988079" scaleRange="0.1800000071526" spin="1.396263360977" spinRange="1.396263360977" velocity="-700" xAcceleration="-585.637938976288">
			<color opacity="0.5" value="1 1 1" />
			<contents src="assets/Snow-Flake-Blowing.heic" type="CGImage" />
			<emitterBehaviors>
			  <CAEmitterBehavior behavior="wave" force="0 477.127587795258 0" frequency="1.192818969488" name="wave" />
			  <CAEmitterBehavior attractorType="axial" behavior="attractor" falloff="640" falloffDistance="0" name="attractor" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
			    <stiffness type="integer" value="1" />
			    <radius type="integer" value="0" />
			  </CAEmitterBehavior>
			  <CAEmitterBehavior additive="0" attractorType="planar" behavior="valueOverDistance" falloff="100" falloffDistance="0" keyPath="mass" name="valueOverDistance" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
			    <radius type="integer" value="0" />
			    <stiffness type="integer" value="1" />
			    <values>
			      <integer value="10" />
			      <integer value="1" />
			    </values>
			  </CAEmitterBehavior>
			</emitterBehaviors>
		      </CAEmitterCell>
		    </emitterCells>
		    <animations>
		      <animation-2 beginTime="1e-100" duration="5" fillMode="both" keyPath="emitterCells.Cell 1.emitterBehaviors.wave.frequency" removedOnCompletion="0" repeatCount="Inf" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <real value="0.5" />
			  <integer value="1" />
			</keyTimes>
			<values>
			  <integer value="1" />
			  <integer value="2" />
			  <integer value="1" />
			</values>
		      </animation-2>
		      <animation-1 beginTime="1e-100" duration="5" fillMode="both" keyPath="emitterCells.Cell 1.xAcceleration" removedOnCompletion="0" repeatCount="Inf" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <real value="0.5" />
			  <integer value="1" />
			</keyTimes>
			<values>
			  <integer value="-200" />
			  <integer value="-2200" />
			  <integer value="-200" />
			</values>
		      </animation-1>
		      <animation-3 beginTime="1e-100" duration="5" enabled="1" fillMode="both" keyPath="emitterCells.Cell 1.emitterBehaviors.wave.force" removedOnCompletion="0" repeatCount="Inf" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <real value="0.5" />
			  <integer value="1" />
			</keyTimes>
			<values>
			  <CAPoint3D value="0 400 0" />
			  <CAPoint3D value="0 800 0" />
			  <CAPoint3D value="0 400 0" />
			</values>
		      </animation-3>
		      <animation-6 beginTime="1e-100" calculationMode="cubicPaced" duration="3" fillMode="both" keyPath="emitterBehaviors.wave.force" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <real value="0.05904058825517" />
			  <real value="0.1254612541662" />
			  <real value="0.14391143181" />
			  <real value="0.2269372696973" />
			  <real value="0.3948339621367" />
			  <real value="0.6199261711807" />
			  <real value="0.8653136515133" />
			  <integer value="1" />
			</keyTimes>
			<values>
			  <CAPoint3D value="0 0 0" />
			  <CAPoint3D value="0 0 0" />
			  <CAPoint3D value="0 1500 0" />
			  <CAPoint3D value="0 1500 0" />
			  <CAPoint3D value="0 39 0" />
			  <CAPoint3D value="0 137 0" />
			  <CAPoint3D value="0 2000 0" />
			  <CAPoint3D value="0 2000 0" />
			  <CAPoint3D value="0 74 0" />
			</values>
		      </animation-6>
		    </animations>
		  </CAEmitterLayer>
		</sublayers>
	      </CALayer>
	    </sublayers>
	  </CATransformLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="3.450000047684" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#5">
	    <value type="real" value="0.563000023365" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="position.y" targetId="#5">
	    <value type="integer" value="1200" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="position.x" targetId="#5">
	    <value type="integer" value="400" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="birthRate" targetId="#6">
	    <value type="integer" value="3" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#6">
	    <value type="integer" value="100" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="transform.scale.xy" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.x" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="transform.scale.xy" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.x" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
