<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1284 2778" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="642 1389">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" clearsContext="1" contentsFormat="RGBA8" hidden="0" id="#1" masksToBounds="0" name="Rotation" position="0 2778" sublayerTransform="perspective(975.144)" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0.5 0.9900000095367" bounds="0 0 640 320" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name=" Cirrus --2x speed" opaque="0" position="320 1140" speed="2" transform="matrix(1.000450911105 -4.509111046352e-4 0 1.409097201985e-6 0.00111107314376 1.000675838246 0 -0.002223882339327 0 0 1 0 0.4998349594886 0.07197668507825 0 0.2888085625201)">
	    <sublayers>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name=" One" position="640 1136">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.002" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="625" name="One" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		    <color opacity="0.25" value="1 1 1" />
		    <contents relativePath="/assets/Cirrus-One-Overlap.heic" src="assets/Cirrus-One-Overlap.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
			<values>
			  <integer value="360" />
			  <integer value="-1080" />
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0" />
		<borderColor opacity="0" value="0 0 0" />
	      </CAEmitterLayer>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name=" Two" position="640 1136" timeOffset="250">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.002" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="625" name="Two" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		    <color opacity="0.25" value="1 1 1" />
		    <contents relativePath="/assets/Cirrus-Two-Overlap.heic" src="assets/Cirrus-Two-Overlap.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
			<values>
			  <integer value="360" />
			  <integer value="-1080" />
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0" />
		<borderColor opacity="0" value="0 0 0" />
	      </CAEmitterLayer>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name=" Three" position="640 1136" seed="17">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.0064" contentsFrameCount="2" contentsFrameMode="sequential" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="400" name="Three" scale="1" scaleRange="0" velocity="0">
		    <color opacity="0.25" value="1 1 1" />
		    <contents relativePath="/assets/Cirrus-Three-Overlap.heic" src="assets/Cirrus-Three-Overlap.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
			<values>
			  <integer value="360" />
			  <integer value="-1080" />
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0" />
		<borderColor opacity="0" value="0 0 0" />
	      </CAEmitterLayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" id="#5" name="STRAYS" position="320 568" speed="0.6">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Rotator" position="320 568" shouldRasterize="0">
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		    <sublayers>
		      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 638 120" contentsFormat="RGBA8" id="#6" name="Slide Up/Down" position="320 1076">
			<backgroundColor opacity="0" value="0 0 0" />
			<sublayers>
			  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 240 240" contentsFormat="RGBA8" emitterShape="rectangle" emitterSize="16 16" id="#11" name="Strays" position="260 120" scale="1" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			    <emitterCells>
			      <CAEmitterCell birthRate="1.75" enabled="1" lifetime="4" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.523599" scale="0.7" scaleRange="0.35" spinRange="3.14159" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
				<color opacity="0.5" value="1 1 1" />
				<contents relativePath="/assets/Debris-Fiber.heic" src="assets/Debris-Fiber.heic" type="CGImage" />
				<emitterBehaviors>
				  <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="inf" falloffDistance="0" name="attractor" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="100 100" zPosition="0">
				    <stiffness type="integer" value="1" />
				    <radius type="integer" value="-1000" />
				  </CAEmitterBehavior>
				  <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
				  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				    <colors>
				      <CGColor opacity="0" value="1 1 1" />
				      <CGColor value="1 1 1" />
				      <CGColor opacity="0" value="1 1 1" />
				    </colors>
				  </CAEmitterBehavior>
				</emitterBehaviors>
			      </CAEmitterCell>
			    </emitterCells>
			    <backgroundColor opacity="0" value="0 0 0" />
			    <animations>
			      <p beginTime="1e-100" duration="5" enabled="1" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
				<keyTimes>
				  <integer value="0" />
				  <real value="0.25" />
				  <integer value="1" />
				</keyTimes>
				<values>
				  <integer value="760" />
				  <integer value="-240" />
				  <integer value="-240" />
				</values>
			      </p>
			    </animations>
			  </CAEmitterLayer>
			</sublayers>
			<animations>
			  <p autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <integer value="1" />
			    </keyTimes>
			    <timingFunctions>
			      <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			    </timingFunctions>
			    <values>
			      <integer value="936" />
			      <integer value="200" />
			    </values>
			  </p>
			</animations>
		      </CALayer>
		    </sublayers>
		    <animations>
		      <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<values>
			  <real value="6.28319" />
			  <integer value="0" />
			</values>
		      </p>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="0" />
		      <real value="6.28319" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Rotator 1" position="320 568" shouldRasterize="0" speed="0.9" timeOffset="-11">
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		    <sublayers>
		      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 638 120" contentsFormat="RGBA8" id="#7" name="Slide Up/Down" position="320 1076">
			<backgroundColor opacity="0" value="0 0 0" />
			<sublayers>
			  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 240 240" contentsFormat="RGBA8" emitterShape="rectangle" emitterSize="16 16" id="#12" name="Strays" position="260 120" scale="1" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			    <emitterCells>
			      <CAEmitterCell birthRate="1.75" enabled="1" greenSpeed="0" lifetime="4" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.523599" scale="0.7" scaleRange="0.35" spinRange="3.14159" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
				<color opacity="0.5" value="1 1 1" />
				<contents relativePath="/assets/Debris-Fiber.heic" src="assets/Debris-Fiber.heic" type="CGImage" />
				<emitterBehaviors>
				  <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="inf" falloffDistance="0" name="attractor" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="100 100" zPosition="0">
				    <radius type="integer" value="-1000" />
				    <stiffness type="integer" value="1" />
				  </CAEmitterBehavior>
				  <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
				  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				    <colors>
				      <CGColor opacity="0" value="1 1 1" />
				      <CGColor value="1 1 1" />
				      <CGColor opacity="0" value="1 1 1" />
				    </colors>
				  </CAEmitterBehavior>
				</emitterBehaviors>
			      </CAEmitterCell>
			    </emitterCells>
			    <backgroundColor opacity="0" value="0 0 0" />
			    <animations>
			      <p beginTime="1e-100" duration="5" enabled="1" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
				<keyTimes>
				  <integer value="0" />
				  <real value="0.25" />
				  <integer value="1" />
				</keyTimes>
				<values>
				  <integer value="760" />
				  <integer value="-240" />
				  <integer value="-240" />
				</values>
			      </p>
			    </animations>
			  </CAEmitterLayer>
			</sublayers>
			<animations>
			  <p autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <integer value="1" />
			    </keyTimes>
			    <timingFunctions>
			      <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			    </timingFunctions>
			    <values>
			      <integer value="936" />
			      <integer value="200" />
			    </values>
			  </p>
			</animations>
		      </CALayer>
		    </sublayers>
		    <animations>
		      <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<values>
			  <real value="6.28319" />
			  <integer value="0" />
			</values>
		      </p>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="0" />
		      <real value="6.28319" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Rotator 2" position="320 568" shouldRasterize="0" speed="0.8" timeOffset="-22">
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		    <sublayers>
		      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 638 120" contentsFormat="RGBA8" id="#8" name="Slide Up/Down" position="320 1076">
			<backgroundColor opacity="0" value="0 0 0" />
			<sublayers>
			  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 240 240" contentsFormat="RGBA8" emitterShape="rectangle" emitterSize="16 16" id="#13" name="Strays" position="260 120" scale="1" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			    <emitterCells>
			      <CAEmitterCell birthRate="1.75" enabled="1" greenSpeed="0" lifetime="4" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.523599" scale="0.7" scaleRange="0.35" spinRange="3.14159" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
				<color opacity="0.5" value="1 1 1" />
				<contents relativePath="/assets/Debris-Fiber.heic" src="assets/Debris-Fiber.heic" type="CGImage" />
				<emitterBehaviors>
				  <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="inf" falloffDistance="0" name="attractor" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="100 100" zPosition="0">
				    <stiffness type="integer" value="1" />
				    <radius type="integer" value="-1000" />
				  </CAEmitterBehavior>
				  <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
				  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				    <colors>
				      <CGColor opacity="0" value="1 1 1" />
				      <CGColor value="1 1 1" />
				      <CGColor opacity="0" value="1 1 1" />
				    </colors>
				  </CAEmitterBehavior>
				</emitterBehaviors>
			      </CAEmitterCell>
			    </emitterCells>
			    <backgroundColor opacity="0" value="0 0 0" />
			    <animations>
			      <p beginTime="1e-100" duration="5" enabled="1" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
				<keyTimes>
				  <integer value="0" />
				  <real value="0.25" />
				  <integer value="1" />
				</keyTimes>
				<values>
				  <integer value="760" />
				  <integer value="-240" />
				  <integer value="-240" />
				</values>
			      </p>
			    </animations>
			  </CAEmitterLayer>
			</sublayers>
			<animations>
			  <p autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <integer value="1" />
			    </keyTimes>
			    <timingFunctions>
			      <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			    </timingFunctions>
			    <values>
			      <integer value="936" />
			      <integer value="200" />
			    </values>
			  </p>
			</animations>
		      </CALayer>
		    </sublayers>
		    <animations>
		      <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<values>
			  <real value="6.28319" />
			  <integer value="0" />
			</values>
		      </p>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="0" />
		      <real value="6.28319" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Rotator 3" position="320 568" shouldRasterize="0" speed="0.7" timeOffset="-33">
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		    <sublayers>
		      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 638 120" contentsFormat="RGBA8" id="#9" name="Slide Up/Down" position="320 1076">
			<backgroundColor opacity="0" value="0 0 0" />
			<sublayers>
			  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 240 240" contentsFormat="RGBA8" emitterShape="rectangle" emitterSize="16 16" id="#14" name="Strays" position="260 120" scale="1" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			    <emitterCells>
			      <CAEmitterCell birthRate="1.75" enabled="1" lifetime="4" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.523599" scale="0.7" scaleRange="0.35" spinRange="3.14159" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
				<color opacity="0.5" value="1 1 1" />
				<contents relativePath="/assets/Debris-Fiber.heic" src="assets/Debris-Fiber.heic" type="CGImage" />
				<emitterBehaviors>
				  <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="inf" falloffDistance="0" name="attractor" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="100 100" zPosition="0">
				    <radius type="integer" value="-1000" />
				    <stiffness type="integer" value="1" />
				  </CAEmitterBehavior>
				  <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
				  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				    <colors>
				      <CGColor opacity="0" value="1 1 1" />
				      <CGColor value="1 1 1" />
				      <CGColor opacity="0" value="1 1 1" />
				    </colors>
				  </CAEmitterBehavior>
				</emitterBehaviors>
			      </CAEmitterCell>
			    </emitterCells>
			    <backgroundColor opacity="0" value="0 0 0" />
			    <animations>
			      <p beginTime="1e-100" duration="5" enabled="1" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
				<keyTimes>
				  <integer value="0" />
				  <real value="0.25" />
				  <integer value="1" />
				</keyTimes>
				<values>
				  <integer value="760" />
				  <integer value="-240" />
				  <integer value="-240" />
				</values>
			      </p>
			    </animations>
			  </CAEmitterLayer>
			</sublayers>
			<animations>
			  <p autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <integer value="1" />
			    </keyTimes>
			    <timingFunctions>
			      <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			    </timingFunctions>
			    <values>
			      <integer value="936" />
			      <integer value="200" />
			    </values>
			  </p>
			</animations>
		      </CALayer>
		    </sublayers>
		    <animations>
		      <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<values>
			  <real value="6.28319" />
			  <integer value="0" />
			</values>
		      </p>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="0" />
		      <real value="6.28319" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Rotator 4" position="320 568" shouldRasterize="0" speed="0.6" timeOffset="-44">
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Anti-Rotator" position="240 567.719970703125">
		    <sublayers>
		      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 638 120" contentsFormat="RGBA8" id="#10" name="Slide Up/Down" position="320 1076">
			<backgroundColor opacity="0" value="0 0 0" />
			<sublayers>
			  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 240 240" contentsFormat="RGBA8" emitterShape="rectangle" emitterSize="16 16" id="#15" name="Strays" position="260 120" scale="1" transform="rotate(-90deg) scale(0.61, 0.61, 1)">
			    <emitterCells>
			      <CAEmitterCell birthRate="1.75" enabled="1" greenSpeed="0" lifetime="4" mass="1" massRange="1" name="Strays 1" orientationLatitude="0" orientationLongitude="0" rotationRange="0.523599" scale="0.7" scaleRange="0.35" spinRange="3.14159" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0">
				<color opacity="0.5" value="1 1 1" />
				<contents relativePath="/assets/Debris-Fiber.heic" src="assets/Debris-Fiber.heic" type="CGImage" />
				<emitterBehaviors>
				  <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="inf" falloffDistance="0" name="attractor" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="100 100" zPosition="0">
				    <stiffness type="integer" value="1" />
				    <radius type="integer" value="-1000" />
				  </CAEmitterBehavior>
				  <CAEmitterBehavior behavior="wave" force="1000 -2000 0" frequency="1" name="wave" />
				  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
				    <colors>
				      <CGColor opacity="0" value="1 1 1" />
				      <CGColor value="1 1 1" />
				      <CGColor opacity="0" value="1 1 1" />
				    </colors>
				  </CAEmitterBehavior>
				</emitterBehaviors>
			      </CAEmitterCell>
			    </emitterCells>
			    <backgroundColor opacity="0" value="0 0 0" />
			    <animations>
			      <p beginTime="1e-100" duration="5" enabled="1" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
				<keyTimes>
				  <integer value="0" />
				  <real value="0.25" />
				  <integer value="1" />
				</keyTimes>
				<values>
				  <integer value="760" />
				  <integer value="-240" />
				  <integer value="-240" />
				</values>
			      </p>
			    </animations>
			  </CAEmitterLayer>
			</sublayers>
			<animations>
			  <p autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			    <keyTimes>
			      <integer value="0" />
			      <integer value="1" />
			    </keyTimes>
			    <timingFunctions>
			      <CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
			    </timingFunctions>
			    <values>
			      <integer value="936" />
			      <integer value="200" />
			    </values>
			  </p>
			</animations>
		      </CALayer>
		    </sublayers>
		    <animations>
		      <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			<keyTimes>
			  <integer value="0" />
			  <integer value="1" />
			</keyTimes>
			<values>
			  <real value="6.28319" />
			  <integer value="0" />
			</values>
		      </p>
		    </animations>
		  </CALayer>
		</sublayers>
		<animations>
		  <p beginTime="1e-100" duration="2" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="0" />
		      <real value="6.28319" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" beginTime="-100" birthRate="1" bounds="0 0 216 392" contentsFormat="RGBA8" emitterDepth="1136" emitterPosition="586 8" emitterShape="sphere" emitterSize="1136 16" emitterZPosition="200" hidden="0" id="#16" name="FEATHERS" position="640 538" preservesDepth="1" scale="0.65" speed="0.6">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="1.5708" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0" birthRate="8" blueRange="0" blueSpeed="0" emissionLatitude="0" emissionLongitude="0" enabled="1" greenRange="0" lifetime="2" mass="1" massRange="0" name="Light" orientationLatitude="0" orientationLongitude="0" redRange="0" redSpeed="0" rotationRange="0.523599" scale="0.5" scaleRange="0.25" spinRange="12.5664" velocity="-800" velocityRange="400" xAcceleration="0" yAcceleration="0">
		<color opacity="0.3" value="1 1 1" />
		<contents relativePath="/assets/Debris-Fiber.heic" src="assets/Debris-Fiber.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior behavior="valueOverLife" enabled="0" keyPath="mass" name="valueOverLife" />
		  <CAEmitterBehavior behavior="wave" force="1000 1000 0" frequency="0.6666" name="wave 2" />
		  <CAEmitterBehavior behavior="wave" force="-1000 -1000 0" frequency="0.7777" name="wave 3" />
		  <CAEmitterBehavior behavior="wave" force="1000 -1000 0" frequency="0.8888" name="wave 4" />
		  <CAEmitterBehavior behavior="wave" force="-1000 1000 0" frequency="0.9999" name="wave 5" />
		</emitterBehaviors>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0" birthRate="8" blueRange="0" blueSpeed="0" emissionLatitude="0" emissionLongitude="0" enabled="1" greenRange="0" lifetime="2" mass="1" massRange="0" name="Dark" orientationLatitude="0" orientationLongitude="0" redRange="0" redSpeed="0" rotationRange="0.523599" scale="0.5" scaleRange="0.25" spinRange="25.1327" velocity="-800" velocityRange="400" xAcceleration="0" yAcceleration="0">
		<color opacity="0.3" value="1 1 1" />
		<contents relativePath="/assets/Debris-Fiber.heic" src="assets/Debris-Fiber.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior behavior="valueOverLife" enabled="0" keyPath="mass" name="valueOverLife" />
		  <CAEmitterBehavior behavior="wave" force="1000 1000 0" frequency="0.6666" name="wave 2" />
		  <CAEmitterBehavior behavior="wave" force="-1000 -1000 0" frequency="0.7777" name="wave 3" />
		  <CAEmitterBehavior behavior="wave" force="1000 -1000 0" frequency="0.8888" name="wave 4" />
		  <CAEmitterBehavior behavior="wave" force="-1000 1000 0" frequency="0.9999" name="wave 5" />
		</emitterBehaviors>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0" birthRate="8" blueRange="0" blueSpeed="0" emissionLatitude="0" emissionLongitude="0" enabled="1" greenRange="0" lifetime="2" mass="1" massRange="0" name="Brown" orientationLatitude="0" orientationLongitude="0" redRange="0" redSpeed="0" rotationRange="0.523599" scale="0.5" scaleRange="0.25" spinRange="12.5664" velocity="-800" velocityRange="400" xAcceleration="0" yAcceleration="0">
		<color opacity="0.3" value="1 1 1" />
		<contents relativePath="/assets/Debris-Fiber.heic" src="assets/Debris-Fiber.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior behavior="valueOverLife" enabled="0" keyPath="mass" name="valueOverLife" />
		  <CAEmitterBehavior behavior="wave" force="1000 1000 0" frequency="0.6666" name="wave 2" />
		  <CAEmitterBehavior behavior="wave" force="-1000 -1000 0" frequency="0.7777" name="wave 3" />
		  <CAEmitterBehavior behavior="wave" force="1000 -1000 0" frequency="0.8888" name="wave 4" />
		  <CAEmitterBehavior behavior="wave" force="-1000 1000 0" frequency="0.9999" name="wave 5" />
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.341" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="position.y" targetId="#5">
	    <value type="integer" value="850" />
	  </LKStateSetValue>
	  <LKStateAddAnimation key="animation-1" targetId="#6">
	    <animation autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
	      </timingFunctions>
	      <values>
		<integer value="936" />
		<integer value="600" />
	      </values>
	    </animation>
	  </LKStateAddAnimation>
	  <LKStateAddAnimation key="animation-1" targetId="#7">
	    <animation autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
	      </timingFunctions>
	      <values>
		<integer value="936" />
		<integer value="600" />
	      </values>
	    </animation>
	  </LKStateAddAnimation>
	  <LKStateAddAnimation key="animation-1" targetId="#8">
	    <animation autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
	      </timingFunctions>
	      <values>
		<integer value="936" />
		<integer value="600" />
	      </values>
	    </animation>
	  </LKStateAddAnimation>
	  <LKStateAddAnimation key="animation-1" targetId="#9">
	    <animation autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
	      </timingFunctions>
	      <values>
		<integer value="936" />
		<integer value="600" />
	      </values>
	    </animation>
	  </LKStateAddAnimation>
	  <LKStateAddAnimation key="animation-1" targetId="#10">
	    <animation autoreverses="1" beginTime="1e-100" duration="10" fillMode="both" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="0.115 8.4459e-4 0.8875 0.99916" />
	      </timingFunctions>
	      <values>
		<integer value="936" />
		<integer value="600" />
	      </values>
	    </animation>
	  </LKStateAddAnimation>
	  <LKStateSetValue keyPath="scale" targetId="#11">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#12">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#13">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#14">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#15">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#5">
	    <value type="real" value="0.4" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="birthRate" targetId="#16">
	    <value type="integer" value="3" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#16">
	    <value type="real" value="0.4" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterBehaviors.alignToMotion.rotation" targetId="#16">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#5" targetId="#1" />
	  <LKStateRemoveElement keyPath="sublayers" objectId="#16" targetId="#1" />
	  </elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#11">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#12">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#13">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#14">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#15">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#16">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterBehaviors.alignToMotion.rotation" targetId="#16">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterBehaviors.alignToMotion.rotation" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#11">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#12">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#13">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#14">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#15">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#16">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterBehaviors.alignToMotion.rotation" targetId="#16">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterBehaviors.alignToMotion.rotation" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
