<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1125 2436" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" name="Root Layer" position="562.5 1218">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" clearsContext="1" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2436" transform="scale(2.145, 2.145, 1)">
	<sublayers>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 0" beginTime="-999" birthRate="2" bounds="0 0 0 0" contentsFormat="RGBA8" edgeAntialiasingMask="0" emitterMode="surface" hidden="0" name="📷 Flare" position="0 1136" renderMode="cheapAdditive" speed="0.0625" transform="scale(1.75, 1.75, 1)">
	    <emitterCells>
	      <CAEmitterCell birthRate="1.5" contentsFrameCount="4" contentsFrameMode="sequential" contentsFramesPerRow="4" contentsFramesPerSecond="0" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="0" emissionRange="0" lifetime="10" mass="1" name="Heptagons" scale="0" scaleRange="0.8000000119209" scaleSpeed="0.1000000014901" speed="1" velocity="100" velocityRange="150">
		<contents src="assets/Lens-Flare-Light.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		    <values>
		      <integer value="0" />
		      <real value="0.07000000029802" />
		      <real value="0.07000000029802" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <animations>
	      <p autoreverses="1" beginTime="1e-100" duration="0.75" enabled="1" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="Inf" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <real value="-1.082104086876" />
		  <real value="-1.01229095459" />
		</values>
	      </p>
	      <p autoreverses="1" beginTime="1e-100" duration="0.75" enabled="1" fillMode="both" key="animation-2" keyPath="transform.scale.xy" removedOnCompletion="0" repeatCount="Inf" timeOffset="-0.25" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <real value="0.9499999880791" />
		  <real value="1.049999952316" />
		</values>
	      </p>
	    </animations>
	  </CAEmitterLayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 240 240" contentsFormat="RGBA8" hidden="0" name="🔆 Sun" position="120 1016">
	    <contents src="assets/Sun-Left.heic" type="CGImage" />
	  </CALayer>
	  </sublayers>
      </CALayer>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 64 1150" contentsFormat="RGBA8" contentsOpaque="0" contentsScaling="repeat" edgeAntialiasingMask="0" hidden="0" id="#5" name="Edge Glow Right" position="1125 1218" transform="rotate(180deg) scale(2.14, 2.14, 1)">
	<contents src="assets/Background-Edge-Glow-Day-Tile.heic" type="CGImage" />
      </CALayer>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 64 1150" contentsFormat="RGBA8" contentsScaling="repeat" edgeAntialiasingMask="0" hidden="0" id="#6" name="Edge Glow Left" position="0 1218" transform="scale(2.14, 2.14, 1)">
	<contents src="assets/Background-Edge-Glow-Day-Tile.heic" type="CGImage" />
      </CALayer>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 64 540" contentsFormat="RGBA8" contentsScaling="repeat" edgeAntialiasingMask="0" hidden="0" id="#7" name="Edge Glow Bottom" position="562.5 0" transform="rotate(90deg) scale(2.14, 2.14, 1)">
	<contents src="assets/Background-Edge-Glow-Day-Tile.heic" type="CGImage" />
      </CALayer>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 64 540" contentsFormat="RGBA8" contentsScaling="repeat" edgeAntialiasingMask="0" hidden="0" id="#8" name="Edge Glow Top" opacity="1" position="562.5 2436" transform="rotate(-90deg) scale(2.14, 2.14, 1)">
	<contents src="assets/Background-Edge-Glow-Day-Tile.heic" type="CGImage" />
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="3.807" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#5">
	    <value type="integer" value="1" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#6">
	    <value type="integer" value="1" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#7">
	    <value type="integer" value="1" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#8">
	    <value type="integer" value="1" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0 0" beginTime="-999" bounds="0 0 0 0" contentsFormat="RGBA8" emitterMode="surface" hidden="0" name="📷 Flare" position="0 1136" speed="0.25" transform="scale(0.5, 0.5, 1)" type="CAEmitterLayer">
	      <emitterCells>
		<CAEmitterCell birthRate="1.5" contentsFrameCount="4" contentsFrameMode="sequential" contentsFramesPerRow="4" contentsFramesPerSecond="0" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="0" emissionRange="0" lifetime="10" mass="1" name="Heptagons" scale="0" scaleRange="0.8000000119209" scaleSpeed="0.1000000014901" speed="1" velocity="100" velocityRange="150">
		  <emitterBehaviors>
		    <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		      <values>
			<integer value="0" />
			<real value="0.1000000014901" />
			<real value="0.1000000014901" />
			<integer value="0" />
		      </values>
		    </CAEmitterBehavior>
		  </emitterBehaviors>
		</CAEmitterCell>
	      </emitterCells>
	      <animations>
		<p beginTime="1e-100" duration="1" fillMode="both" key="animation-2" keyPath="transform.scale.xy" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="0.25" />
		    <real value="1.75" />
		  </values>
		</p>
		<p beginTime="1e-100" duration="1" enabled="1" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="-2.094395160675" />
		    <integer value="0" />
		  </values>
		</p>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#9" targetId="#1" />
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 0" beginTime="-999" bounds="0 0 0 0" contentsFormat="RGBA8" edgeAntialiasingMask="0" emitterMode="surface" hidden="0" name="Gyro_📷 Flare (rot=roll scale=pitch)" position="0 1136" speed="0.0625" transform="scale(1.75, 1.75, 1)" type="CAEmitterLayer">
	      <emitterCells>
		<CAEmitterCell birthRate="1.5" blueRange="1" blueSpeed="1" color="1 1 1" contentsFrameCount="4" contentsFrameMode="sequential" contentsFramesPerRow="4" contentsFramesPerSecond="0" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="0" emissionRange="0" greenRange="1" greenSpeed="1" lifetime="10" mass="1" name="Heptagons" redRange="1" redSpeed="1" scale="0" scaleRange="0.8000000119209" scaleSpeed="0.1000000014901" speed="1" velocity="100" velocityRange="150">
		  <contents src="assets/Lens-Flare-Light.heic" type="CGImage" />
		  <emitterBehaviors>
		    <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		      <values>
			<integer value="0" />
			<real value="0.1000000014901" />
			<real value="0.1000000014901" />
			<integer value="0" />
		      </values>
		    </CAEmitterBehavior>
		  </emitterBehaviors>
		</CAEmitterCell>
	      </emitterCells>
	      <animations>
		<p beginTime="1e-100" duration="1" enabled="1" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="-2.094395160675" />
		    <integer value="0" />
		  </values>
		</p>
		<p beginTime="1e-100" duration="1" fillMode="both" key="animation-2" keyPath="transform.scale.xy" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="0.25" />
		    <real value="1.75" />
		  </values>
		</p>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#7">
	    <animation duration="5" fillMode="backwards" keyPath="opacity" timingFunction="easeOut" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<real value="0.25" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
	      </timingFunctions>
	      <values>
		<integer value="1" />
		<integer value="0" />
		<integer value="1" />
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation duration="5" fillMode="backwards" keyPath="opacity" timingFunction="easeOut" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<real value="0.25" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
	      </timingFunctions>
	      <values>
		<integer value="1" />
		<integer value="0" />
		<integer value="1" />
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#6">
	    <animation duration="5" fillMode="backwards" keyPath="opacity" timingFunction="easeOut" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<real value="0.25" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
	      </timingFunctions>
	      <values>
		<integer value="1" />
		<integer value="0" />
		<integer value="1" />
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#8">
	    <animation duration="5" fillMode="backwards" keyPath="opacity" timingFunction="easeOut" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<real value="0.25" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
	      </timingFunctions>
	      <values>
		<integer value="1" />
		<integer value="0" />
		<integer value="1" />
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#7">
	    <animation duration="5" fillMode="backwards" keyPath="opacity" timingFunction="easeOut" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<real value="0.25" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
	      </timingFunctions>
	      <values>
		<integer value="1" />
		<integer value="0" />
		<integer value="1" />
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation duration="5" fillMode="backwards" keyPath="opacity" timingFunction="easeOut" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<real value="0.25" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
	      </timingFunctions>
	      <values>
		<integer value="1" />
		<integer value="0" />
		<integer value="1" />
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#6">
	    <animation duration="5" fillMode="backwards" keyPath="opacity" timingFunction="easeOut" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<real value="0.25" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
	      </timingFunctions>
	      <values>
		<integer value="1" />
		<integer value="0" />
		<integer value="1" />
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#8">
	    <animation duration="5" fillMode="backwards" keyPath="opacity" timingFunction="easeOut" type="CAKeyframeAnimation">
	      <keyTimes>
		<integer value="0" />
		<real value="0.25" />
		<integer value="1" />
	      </keyTimes>
	      <timingFunctions>
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
		<CAMediaTimingFunction value="easeInEaseOut" />
	      </timingFunctions>
	      <values>
		<integer value="1" />
		<integer value="0" />
		<integer value="1" />
	      </values>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
