<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1125 2436" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" name="Root Layer" position="562.5 1218">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2436" transform="scale(2.145, 2.145, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 400 400" contentsFormat="RGBA8" hidden="0" name="Rain Tile Medium" opacity="0.7182241678238" position="320 568">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0.5 0.3700000047684" bounds="0 0 880 2048" contentsFormat="RGBA8" contentsScale="1" contentsScaling="repeat" id="#5" name="Tile" opacity="0.1199999973178" position="200 200" speed="1" transform="scale(0.75, 0.75, 1)">
		<contents src="assets/Raindrop-Tile-Heavy.heic" type="CGImage" />
		<animations>
		  <p beginTime="1e-100" duration="0.4000000059605" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <real value="187.5" />
		      <real value="-187.5" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" beginTime="-100" birthRate="2" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="-8.988465674312e307 -10 1.797693134862e308 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="660 0" geometryFlipped="0" id="#6" name="__Emitter_2D_0" position="320 568" scale="1" speed="1">
	    <emitterBehaviors>
	      <CAEmitterBehavior ambientIntensity="0" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="1.570796370506" coneEdgeSoftness="0.3490658402443" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" falloff="1314" falloffDistance="200" name="light" position="320 1146" spot="0" zPosition="0" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.5" birthRate="800" emissionRange="0" enabled="1" lifetime="1.5" name="Rain Small" rotation="0" scale="0.25" scaleRange="0.5" velocity="1000" velocityRange="400">
		<color opacity="0.1604" value="1 1 1" />
		<contents src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.5" birthRate="100" enabled="1" lifetime="1" lifetimeRange="0" name="Rain Med" rotation="0" scale="1.200000047684" scaleRange="0.4000000059605" velocity="2000" velocityRange="800">
		<color opacity="0.09473" value="1 1 1" />
		<contents src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.5" birthRate="12" enabled="1" lifetime="1" name="Rain Large" rotation="0" scale="1.799999952316" scaleRange="0.3000000119209" velocity="2400" velocityRange="800">
		<color opacity="0.02952" value="1 1 1" />
		<contents src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="3.807" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="contentsScale" targetId="#5">
	    <value type="real" value="1.600000023842" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#5">
	    <value type="real" value="0.563000023365" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#6">
	    <value type="real" value="0.563000023365" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#6">
	    <value type="real" value="0.563000023365" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="birthRate" targetId="#6">
	    <value type="integer" value="6" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#6">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.Rain Small.birthRate" targetId="#6">
	    <value type="integer" value="300" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.Rain Med.birthRate" targetId="#6">
	    <value type="integer" value="80" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.Rain Large.birthRate" targetId="#6">
	    <value type="integer" value="10" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="contentsScale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="contentsScale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
