<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1242 2688" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" name="Root Layer" position="621 1344">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" clearsContext="1" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2688" transform="scale(2.367, 2.367, 1)">
	<sublayers>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 768 48" contentsFormat="RGBA8" cullRect="-Inf -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterMode="surface" emitterPosition="320 24" emitterShape="rectangle" emitterSize="786 64" hidden="0" id="#5" name=" Rain Strands" position="768 864" timeOffset="30" transform="rotate(180deg) rotate(180deg, 1, 0, 0)">
	    <emitterBehaviors>
	      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="scale" name="valueOverLife">
		<values>
		  <real value="0.563000023365" />
		  <real value="0.563000023365" />
		</values>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="1" alphaSpeed="0" birthRate="100" blueRange="1" blueSpeed="1" color="1 1 1" contentsFrameCount="4" contentsFrameMode="random" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="-0.7853981852531" enabled="1" greenRange="1" greenSpeed="1" lifetime="4" name="Strands" redRange="1" redSpeed="1" rotation="-0.3490658402443" rotationRange="0.2617993950844" scale="1" scaleRange="0.5" spinRange="0" timeOffset="0" velocity="20" velocityRange="10" yAcceleration="0">
		<contents src="assets/Cloud-Hurricane-Strands.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" attractorType="radial" behavior="valueOverDistance" enabled="0" falloff="Inf" falloffDistance="0" name="valueOverDistance" orientationLatitude="1.570796370506" orientationLongitude="-1.570796370506" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		  </CAEmitterBehavior>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		    <values>
		      <integer value="0" />
		      <real value="0.2000000029802" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0.5 0.9900000095367" bounds="0 0 640 320" contentsFormat="RGBA8" hidden="0" name="⛅ Scaled" opaque="0" position="320 1136" transform="matrix(1.000450911105 -4.509111046352e-4 0 1.409097201985e-6 0.00111107314376 1.000675838246 0 -0.002223882339327 0 0 1 0 0.4998349594886 0.07197668507825 0 0.2888085625201)">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 1920 320" contentsFormat="RGBA8" contentsScaling="repeat" hidden="0" name="⛅ Tile --night uses multiply color" position="-0.06250000042496 -0.03125000032708">
		<contents src="assets/Cloud-Hurricane.heic" type="CGImage" />
		<animations>
		  <p beginTime="1e-100" duration="90" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="0" />
		      <integer value="-1280" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="-450 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterPosition="1090 682" emitterShape="rectangle" emitterSize="0 400" hidden="0" name="Foglet" position="320 568">
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.25" birthRate="0.5" lifetime="10" name="Cell 1" scale="0.75" spinRange="1.570796370506" velocity="-400" velocityRange="200">
		<color opacity="0.25" value="0 0 0" />
		<contents src="assets/Cloud-Patch-Two.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  <CATransformLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" id="#6" name="NULL" position="320 568" transform="">
	    <sublayers>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" beginTime="-100" bounds="0 0 64 800" contentsFormat="RGBA8" emitterPosition="0 400" emitterShape="cuboid" emitterSize="0 800" hidden="0" id="#7" name=" Long" position="-32 400.25" timeOffset="0.1230000033975" transform="rotate(180deg) rotate(180deg, 1, 0, 0)">
		<emitterCells>
		  <CAEmitterCell alphaRange="0.5" alphaSpeed="0" birthRate="2" blueRange="0.1000000014901" enabled="1" greenRange="0.1000000014901" lifetime="0.8000000119209" name="Leaves" orientationLatitude="0" redRange="0.1000000014901" scale="2" scaleRange="1" spinRange="12.56637096405" velocity="1600" velocityRange="1200" xAcceleration="0" yAcceleration="0">
		    <color opacity="0.3324" value="1 1 1" />
		    <contents src="assets/Debris-Leaves.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" force="1000 0 0" frequency="4" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 3000 0" frequency="2.017283661291" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" force="0 -2000 0" frequency="1" name="wave 3" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 1500 0" frequency="2.917000055313" name="wave 4" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -8662 0" frequency="2.90700006485" name="wave 5" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		  <CAEmitterCell birthRate="300" enabled="1" lifetime="0.8000000119209" name="Water" scale="1" scaleRange="0.5" spinRange="0.1745329201221" velocity="1200" velocityRange="200" yAcceleration="-500">
		    <color opacity="0.5748" value="1 1 1" />
		    <contents src="assets/Spray.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" enabled="0" force="1000 0 0" frequency="8" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 5000 0" frequency="6" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -5000 0" frequency="5.199999809265" name="wave 3" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		  <CAEmitterCell alphaRange="-0.25" alphaSpeed="0" birthRate="8" enabled="1" lifetime="0.8000000119209" name="Bark" orientationLatitude="0" scale="2" scaleRange="1" spinRange="25.132741928101" velocity="1600" velocityRange="1200" xAcceleration="0" yAcceleration="0">
		    <color opacity="0.2587" value="1 1 1" />
		    <contents src="assets/Debris-Bark.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" force="1000 0 0" frequency="4" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 3000 0" frequency="2.017283661291" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" force="0 -2000 0" frequency="1" name="wave 3" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 1500 0" frequency="2.917000055313" name="wave 4" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -8662 0" frequency="2.90700006485" name="wave 5" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="1 0.1491 0" />
		<animations>
		  <p autoreverses="1" beginTime="1e-100" duration="0.7251999974251" fillMode="both" key="animation-2" keyPath="position" removedOnCompletion="0" repeatCount="Inf" timeOffset="0" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <CGPoint value="680 550" />
		      <CGPoint value="680 450" />
		    </values>
		  </p>
		</animations>
	      </CAEmitterLayer>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" beginTime="-100" bounds="0 0 64 400" contentsFormat="RGBA8" emitterPosition="0 200" emitterShape="cuboid" emitterSize="0 400" hidden="0" id="#8" name=" Medium" position="-32 400.25" timeOffset="0.2339999973774" transform="rotate(180deg) rotate(180deg, 1, 0, 0)">
		<emitterCells>
		  <CAEmitterCell birthRate="20" enabled="1" lifetime="0.8000000119209" name="Spray" scaleRange="0.8999999761581" spinRange="0.1745329201221" velocity="1600" velocityRange="400">
		    <color opacity="0.3776" value="1 1 1" />
		    <contents src="assets/Spray-Cluster.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" enabled="0" force="999.960021972656 0 0" frequency="7.989999771118" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 5000 0" frequency="6.019999980927" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" force="0 -5000.0498046875 0" frequency="5.260000228882" name="wave 3" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		  <CAEmitterCell alphaRange="-0.5" alphaSpeed="0" birthRate="2" enabled="1" lifetime="0.8000000119209" name="Leaves" orientationLatitude="0" scale="1" scaleRange="1" spinRange="12.56637096405" velocity="1600" velocityRange="1200" xAcceleration="0" yAcceleration="0">
		    <color opacity="0.3467" value="1 1 1" />
		    <contents src="assets/Debris-Leaves.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" force="999.969970703125 0 0" frequency="3.950000047684" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 3000.090087890625 0" frequency="2.047300100327" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" force="0 -2000.06005859375 0" frequency="1" name="wave 3" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 1499.9599609375 0" frequency="2.897000074387" name="wave 4" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -8662.0400390625 0" frequency="2.826999902725" name="wave 5" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		  <CAEmitterCell birthRate="300" enabled="1" lifetime="0.8000000119209" name="Water" scale="1" scaleRange="0.5" spinRange="0.1745329201221" velocity="1200" velocityRange="200" yAcceleration="-500">
		    <color opacity="0.5748" value="1 1 1" />
		    <contents src="assets/Spray.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" enabled="0" force="1000 0 0" frequency="8" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 5000 0" frequency="6" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -5000 0" frequency="5.199999809265" name="wave 3" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		  <CAEmitterCell alphaRange="-0.25" alphaSpeed="0" birthRate="8" enabled="1" lifetime="0.8000000119209" name="Bark" orientationLatitude="0" scale="2" scaleRange="1" spinRange="25.132741928101" velocity="1600" velocityRange="1200" xAcceleration="0" yAcceleration="0">
		    <color opacity="0.2587" value="1 1 1" />
		    <contents src="assets/Debris-Bark.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" force="1000 0 0" frequency="4" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 3000.070068359375 0" frequency="1.797299981117" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -2000.530151367187 0" frequency="1" name="wave 3" />
		      <CAEmitterBehavior behavior="wave" force="0 1500.25 0" frequency="3.177000045776" name="wave 4" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -8661.7998046875 0" frequency="2.867000102997" name="wave 5" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="1 0.1491 0" />
		<animations>
		  <p autoreverses="1" beginTime="1e-100" duration="1.135154822859" fillMode="both" key="animation-2" keyPath="position" removedOnCompletion="0" repeatCount="Inf" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <CGPoint value="680 200" />
		      <CGPoint value="680 300" />
		    </values>
		  </p>
		</animations>
	      </CAEmitterLayer>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" beginTime="-100" bounds="0 0 64 200" contentsFormat="RGBA8" emitterPosition="0 100" emitterShape="cuboid" emitterSize="0 200" hidden="0" id="#9" name=" Short" position="-32 400.25" transform="rotate(180deg) rotate(180deg, 1, 0, 0)">
		<emitterCells>
		  <CAEmitterCell birthRate="20" enabled="1" lifetime="0.8000000119209" name="Spray" scaleRange="0.8999999761581" spinRange="0.1745329201221" velocity="1600" velocityRange="400">
		    <color opacity="0.3776" value="1 1 1" />
		    <contents src="assets/Spray-Cluster.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" force="999.960021972656 0 0" frequency="8.020000457764" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 4999.77978515625 0" frequency="6.119999885559" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -4999.93994140625 0" frequency="6.329999923706" name="wave 3" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		  <CAEmitterCell birthRate="300" enabled="1" lifetime="0.8000000119209" name="Water" scale="1" scaleRange="0.5" spinRange="0.1745329201221" velocity="1200" velocityRange="200" yAcceleration="-500">
		    <color opacity="0.5748" value="1 1 1" />
		    <contents src="assets/Spray.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" enabled="0" force="1000 0 0" frequency="8" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 5000 0" frequency="6" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -5000 0" frequency="5.199999809265" name="wave 3" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		  <CAEmitterCell alphaRange="-0.25" alphaSpeed="0" birthRate="8" enabled="1" lifetime="0.8000000119209" name="Bark" orientationLatitude="0" scale="2" scaleRange="1" spinRange="25.132741928101" velocity="1600" velocityRange="1200" xAcceleration="0" yAcceleration="0">
		    <color opacity="0.1942" value="1 1 1" />
		    <contents src="assets/Debris-Bark.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="wave" force="1000 0 0" frequency="4.139999866486" name="wave" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 3000.06005859375 0" frequency="2.127300024033" name="wave 2" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 -1999.9599609375 0" frequency="1.02999997139" name="wave 3" />
		      <CAEmitterBehavior behavior="wave" enabled="0" force="0 1500.0400390625 0" frequency="2.87700009346" name="wave 4" />
		      <CAEmitterBehavior behavior="wave" force="0 -8661.9404296875 0" frequency="3.026999950409" name="wave 5" />
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="1 0.1491 0" />
		<animations>
		  <p autoreverses="1" beginTime="1e-100" duration="0.4751999974251" fillMode="both" key="animation-2" keyPath="position" removedOnCompletion="0" repeatCount="Inf" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <CGPoint value="680 50" />
		      <CGPoint value="680 100" />
		    </values>
		  </p>
		</animations>
	      </CAEmitterLayer>
	    </sublayers>
	  </CATransformLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.201" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterBehaviors.valueOverLife.values.@index(0)" targetId="#5">
	    <value type="real" value="0.563000023365" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterBehaviors.valueOverLife.values.@index(1)" targetId="#5">
	    <value type="real" value="0.563000023365" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#6">
	    <value type="real" value="0.563000023365" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="position.y" targetId="#6">
	    <value type="integer" value="1090" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="position.x" targetId="#6">
	    <value type="integer" value="464" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="position.y" targetId="#5">
	    <value type="integer" value="900" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.Water.lifetime" targetId="#7">
	    <value type="real" value="1.200000047684" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.Water.lifetime" targetId="#8">
	    <value type="real" value="1.200000047684" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.Water.lifetime" targetId="#9">
	    <value type="real" value="1.200000047684" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#10" targetId="#1" />
	  <LKStateRemoveElement keyPath="sublayers" objectId="#8" targetId="#1" />
	  <LKStateRemoveElement keyPath="sublayers" objectId="#9" targetId="#1" />
	  <LKStateRemoveElement keyPath="sublayers" objectId="#7" targetId="#1" />
	  <LKStateRemoveElement keyPath="sublayers" objectId="#5" targetId="#1" />
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterBehaviors.valueOverLife.values.@index(0)" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterBehaviors.valueOverLife.values.@index(0)" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterBehaviors.valueOverLife.values.@index(1)" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterBehaviors.valueOverLife.values.@index(1)" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="transform.scale.xy" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.x" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterCells.Water.lifetime" targetId="#7">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterCells.Water.lifetime" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterCells.Water.lifetime" targetId="#8">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterCells.Water.lifetime" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterCells.Water.lifetime" targetId="#9">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterCells.Water.lifetime" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterBehaviors.valueOverLife.values.@index(0)" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterBehaviors.valueOverLife.values.@index(0)" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterBehaviors.valueOverLife.values.@index(1)" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterBehaviors.valueOverLife.values.@index(1)" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="transform.scale.xy" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.x" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterCells.Water.lifetime" targetId="#7">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterCells.Water.lifetime" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterCells.Water.lifetime" targetId="#8">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterCells.Water.lifetime" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="emitterCells.Water.lifetime" targetId="#9">
	    <animation duration="0.25" fillMode="backwards" keyPath="emitterCells.Water.lifetime" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
