<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1284 2778" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="642 1389">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" clearsContext="1" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2778" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="🔳 Underlying" position="320 568" />
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 640 664" contentsFormat="RGBA8" contentsScaling="repeat" hidden="0" name="🔲 Gradient" position="0 -4">
	    <contents relativePath="/assets/Thunderstorm-Gradient-Bottom-Night.heic" src="assets/Thunderstorm-Gradient-Bottom-Night.heic" type="CGImage" />
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" beginTime="-420" bounds="0 0 0 0" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="💭 Background" position="0 1200" renderMode="cheapAdditive" shouldRasterize="0">
	    <emitterCells>
	      <CAEmitterCell birthRate="1" enabled="1" lifetime="1" name="💭 Background">
		<color opacity="0.75" value="1 1 1" />
		<contents relativePath="/assets/Thunderstorm-Night-Main.heic" src="assets/Thunderstorm-Night-Main.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="-240" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="920" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="1" beginTime="-11" birthRate="0.0351" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker One" speed="1">
		<contents relativePath="/assets/Thunderstorm-Night-Flicker-01.heic" src="assets/Thunderstorm-Night-Flicker-01.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="-240" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="240" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		    <colors>
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.5" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		    </colors>
		    <locations>
		      <integer value="0" />
		      <real value="0.2" />
		      <real value="0.2" />
		      <real value="0.25" />
		      <real value="0.4" />
		      <real value="0.4" />
		      <real value="0.45" />
		      <real value="0.6" />
		      <real value="0.6" />
		      <real value="0.605" />
		      <real value="0.605" />
		      <real value="0.65" />
		      <real value="0.8" />
		      <real value="0.8" />
		      <real value="0.85" />
		      <real value="0.95" />
		      <real value="0.95" />
		      <integer value="1" />
		    </locations>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="1" beginTime="-22" birthRate="0.036" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Two">
		<contents relativePath="/assets/Thunderstorm-Night-Flicker-02.heic" src="assets/Thunderstorm-Night-Flicker-02.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="-240" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="440" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		    <colors>
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.5" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		    </colors>
		    <locations>
		      <integer value="0" />
		      <real value="0.2" />
		      <real value="0.2" />
		      <real value="0.25" />
		      <real value="0.4" />
		      <real value="0.4" />
		      <real value="0.45" />
		      <real value="0.6" />
		      <real value="0.6" />
		      <real value="0.605" />
		      <real value="0.605" />
		      <real value="0.65" />
		      <real value="0.8" />
		      <real value="0.8" />
		      <real value="0.85" />
		      <real value="0.95" />
		      <real value="0.95" />
		      <integer value="1" />
		    </locations>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="1" beginTime="-33" birthRate="0.0352" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Three">
		<contents relativePath="/assets/Thunderstorm-Night-Flicker-03.heic" src="assets/Thunderstorm-Night-Flicker-03.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="-240" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="790" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		    <locations>
		      <integer value="0" />
		      <real value="0.2" />
		      <real value="0.2" />
		      <real value="0.25" />
		      <real value="0.4" />
		      <real value="0.4" />
		      <real value="0.45" />
		      <real value="0.6" />
		      <real value="0.6" />
		      <real value="0.605" />
		      <real value="0.605" />
		      <real value="0.65" />
		      <real value="0.8" />
		      <real value="0.8" />
		      <real value="0.85" />
		      <real value="0.95" />
		      <real value="0.95" />
		      <integer value="1" />
		    </locations>
		    <colors>
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.5" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		    </colors>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="1" beginTime="-44" birthRate="0.0359" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Four">
		<contents relativePath="/assets/Thunderstorm-Night-Flicker-04.heic" src="assets/Thunderstorm-Night-Flicker-04.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="-240" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="960" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		    <colors>
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.5" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		    </colors>
		    <locations>
		      <integer value="0" />
		      <real value="0.2" />
		      <real value="0.2" />
		      <real value="0.25" />
		      <real value="0.4" />
		      <real value="0.4" />
		      <real value="0.45" />
		      <real value="0.6" />
		      <real value="0.6" />
		      <real value="0.605" />
		      <real value="0.605" />
		      <real value="0.65" />
		      <real value="0.8" />
		      <real value="0.8" />
		      <real value="0.85" />
		      <real value="0.95" />
		      <real value="0.95" />
		      <integer value="1" />
		    </locations>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="1" beginTime="-55" birthRate="0.0353" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Five">
		<contents relativePath="/assets/Thunderstorm-Night-Flicker-05.heic" src="assets/Thunderstorm-Night-Flicker-05.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="-240" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="1440" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		    <locations>
		      <integer value="0" />
		      <real value="0.2" />
		      <real value="0.2" />
		      <real value="0.25" />
		      <real value="0.4" />
		      <real value="0.4" />
		      <real value="0.45" />
		      <real value="0.6" />
		      <real value="0.6" />
		      <real value="0.605" />
		      <real value="0.605" />
		      <real value="0.65" />
		      <real value="0.8" />
		      <real value="0.8" />
		      <real value="0.85" />
		      <real value="0.95" />
		      <real value="0.95" />
		      <integer value="1" />
		    </locations>
		    <colors>
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.5" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		    </colors>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="1" beginTime="-66" birthRate="0.0358" enabled="1" lifetime="16" lifetimeRange="4" name="💡 Flicker Six">
		<contents relativePath="/assets/Thunderstorm-Night-Flicker-06.heic" src="assets/Thunderstorm-Night-Flicker-06.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.y" name="valueOverDistance" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="-240" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior additive="1" attractorType="planar" behavior="valueOverDistance" falloff="inf" falloffDistance="0" keyPath="position.x" name="valueOverDistance 2" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <radius type="integer" value="0" />
		    <stiffness type="integer" value="1" />
		    <values>
		      <integer value="1620" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		    <colors>
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.25" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.5" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0" value="0 0 0" />
		      <CGColor opacity="0.75" value="1 1 1" />
		      <CGColor opacity="0" value="0 0 0" />
		    </colors>
		    <locations>
		      <integer value="0" />
		      <real value="0.2" />
		      <real value="0.2" />
		      <real value="0.25" />
		      <real value="0.4" />
		      <real value="0.4" />
		      <real value="0.45" />
		      <real value="0.6" />
		      <real value="0.6" />
		      <real value="0.605" />
		      <real value="0.605" />
		      <real value="0.65" />
		      <real value="0.8" />
		      <real value="0.8" />
		      <real value="0.85" />
		      <real value="0.95" />
		      <real value="0.95" />
		      <integer value="1" />
		    </locations>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <animations>
	      <p beginTime="1e-100" duration="150" enabled="1" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <integer value="-1" />
		  <integer value="-1198" />
		</values>
	      </p>
	    </animations>
	  </CAEmitterLayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0.5 0.1299999952316" bounds="0 0 864 2048" contentsFormat="RGBA8" contentsScale="1" contentsScaling="repeat" edgeAntialiasingMask="0" hidden="0" id="#6" name="Rain Tile" opacity="0.05" position="320 568" transform="scale(0.75, 0.75, 1)">
	    <contents relativePath="/assets/Raindrop-Tile-Heavy.heic" src="assets/Raindrop-Tile-Heavy.heic" type="CGImage" />
	    <animations>
	      <p beginTime="1e-100" duration="0.6" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <real value="187.5" />
		  <real value="-187.5" />
		</values>
	      </p>
	    </animations>
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" birthRate="2" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="0 -10 1.797693134862e308 1.797693134862e308" edgeAntialiasingMask="0" emitterPosition="320 1136" emitterShape="rectangle" emitterSize="1136 0" hidden="0" id="#5" name="__Emitter_2D_0" position="320 568" scale="1">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.05" birthRate="45" contentsRect="0 0 0.3333300054073 0.3330000042915" emissionLatitude="0" emissionLongitude="-1.5708" emissionRange="0" enabled="1" lifetime="100" name="30 Cluster" scale="0.7" scaleRange="0.3" velocity="1700" velocityRange="300" xAcceleration="0" yAcceleration="0">
		<color opacity="0.15" value="1 1 1" />
		<contents relativePath="/assets/Raindrop-Cluster-Small.heic" src="assets/Raindrop-Cluster-Small.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.06" birthRate="10" emissionLatitude="0" emissionLongitude="-1.5708" emissionRange="0.0872665" enabled="1" lifetime="100" name="Hero" scale="1.2" scaleRange="0.3" velocity="2200" velocityRange="0" xAcceleration="0" yAcceleration="0">
		<color opacity="0.1" value="1 1 1" />
		<contents relativePath="/assets/Raindrop.heic" src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="🔲 White" position="320 568">
	    <backgroundColor opacity="0.08" value="1 1 1" />
	  </CALayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.341" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#5">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="contentsScale" targetId="#6">
	    <value type="real" value="1.5" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="birthRate" targetId="#5">
	    <value type="integer" value="6" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="bounds.size.width" targetId="#6">
	    <value type="integer" value="900" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="bounds.size.height" targetId="#6">
	    <value type="integer" value="3000" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="scale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#6">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="contentsScale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.5" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="scale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#6">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="contentsScale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.5" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
