<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1284 2778" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="642 1389">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2778" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 864" contentsFormat="RGBA8" name="Background-Glow-Day.heic" opacity="0.85" position="320 704">
	    <contents relativePath="/assets/Background-Glow-Day.heic" src="assets/Background-Glow-Day.heic" type="CGImage" />
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" beginTime="-100" birthRate="2" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="-10 -10 660 1350" emitterPosition="320 1146" emitterShape="line" emitterSize="660 0" geometryFlipped="0" id="#5" name="__Emitter_2D_0" position="320 568" scale="1.35" shouldRasterize="0" speed="1">
	    <emitterBehaviors>
	      <CAEmitterBehavior ambientIntensity="0.2" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="1.5708" coneEdgeSoftness="0.349066" diffuseIntensity="1" directionLatitude="1.5708" directionLongitude="-1.5708" falloff="2000" falloffDistance="200" name="light" position="320 1146" spot="0" zPosition="0" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.5" birthRate="600" enabled="1" lifetime="2" name="Rain Small" rotation="0" scale="0.35" scaleRange="0.3" velocity="800" velocityRange="0">
		<color opacity="0.2" value="0.8867 0.8867 0.8867" />
		<contents relativePath="/assets/Raindrop.heic" src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.5" birthRate="40" enabled="1" lifetime="2" name="Rain Med" rotation="0" scale="1" scaleRange="0.5" velocity="2000">
		<color opacity="0.09473" value="1 1 1" />
		<contents relativePath="/assets/Raindrop.heic" src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.5" birthRate="8" enabled="1" lifetime="2" name="Rain Large" rotation="0" scale="1.8" scaleRange="0.3" velocity="2400">
		<color opacity="0.02952" value="1 1 1" />
		<contents relativePath="/assets/Raindrop.heic" src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.25" birthRate="40" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsRect="0 0 1 1" enabled="1" lifetime="8" name="Hail Small 1" rotationRange="0" scale="0.04" scaleRange="0.01" velocity="675">
		<color opacity="0.25" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.25" birthRate="50" contentsFrameCount="9" contentsFrameMode="single" contentsFramesPerRow="3" contentsRect="0 0 1 1" enabled="1" lifetime="8" name="Hail Med 1" rotationRange="0" scale="0.06" scaleRange="0.02" velocity="1200">
		<color opacity="0.25" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.25" birthRate="8" contentsFrameCount="9" contentsFrameMode="single" contentsFramesPerRow="3" contentsRect="0 0 1 1" enabled="1" lifetime="8" name="Hail Large 1" rotationRange="0" scale="0.08" scaleRange="0.03" velocity="1800">
		<color opacity="0.25" value="1 1 1" />
		<contents relativePath="/assets/Flake-Motion-Blurred.heic" src="assets/Flake-Motion-Blurred.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.341" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#5">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#5">
	    <value type="real" value="0.75" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="birthRate" targetId="#5">
	    <value type="integer" value="6" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" emitterShape="line" emitterSize="640 0" name="Hail Keyline Emitter 1" position="320 583" shouldRasterize="0" type="CAEmitterLayer">
	      <emitterCells>
		<CAEmitterCell birthRate="1" emissionLatitude="3.14159" enabled="1" lifetime="0.5" name="Cell 1" scale="1" scaleRange="0.5" velocity="1">
		  <emitterCells>
		    <CAEmitterCell alphaRange="0" alphaSpeed="0" birthRate="100" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsFramesPerSecond="30" contentsRect="0 0 0.3330000042915 0.3330000042915" duration="0.05" emissionLatitude="0" emissionRange="0.523599" lifetime="0.15" lifetimeRange="2" name="Cell 2" scale="0.2" scaleRange="0.04" scaleSpeed="0" velocity="700" yAcceleration="-3500">
		      <color opacity="0.9" value="0.6978 0.6978 0.6978" />
		      <contents relativePath="/assets/Hail-Frames.heic" src="assets/Hail-Frames.heic" type="CGImage" />
		      <emitterBehaviors>
			<CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			  <colors>
			    <CGColor value="1 1 1" />
			    <CGColor value="1 1 1" />
			    <CGColor opacity="0" value="1 1 1" />
			  </colors>
			</CAEmitterBehavior>
		      </emitterBehaviors>
		    </CAEmitterCell>
		  </emitterCells>
		</CAEmitterCell>
	      </emitterCells>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" emitterShape="line" emitterSize="640 0" name="Hail Keyline Emitter 2" position="320 392" seed="100" type="CAEmitterLayer">
	      <emitterCells>
		<CAEmitterCell birthRate="0.75" emissionLatitude="3.14159" enabled="1" lifetime="0.5" name="Cell 1" scale="1" scaleRange="0.5" velocity="1">
		  <emitterCells>
		    <CAEmitterCell alphaRange="0" alphaSpeed="0" birthRate="100" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsFramesPerSecond="30" contentsRect="0 0 0.3330000042915 0.3330000042915" duration="0.05" emissionLatitude="0" emissionRange="0.523599" lifetime="0.15" lifetimeRange="2" name="Cell 2" scale="0.2" scaleRange="0.04" scaleSpeed="0" velocity="700" velocityRange="0" yAcceleration="-3500">
		      <color opacity="0.9" value="0.6337 0.6337 0.6337" />
		      <contents relativePath="/assets/Hail-Frames.heic" src="assets/Hail-Frames.heic" type="CGImage" />
		      <emitterBehaviors>
			<CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			  <colors>
			    <CGColor value="1 1 1" />
			    <CGColor value="1 1 1" />
			    <CGColor opacity="0" value="1 1 1" />
			  </colors>
			</CAEmitterBehavior>
		      </emitterBehaviors>
		    </CAEmitterCell>
		  </emitterCells>
		</CAEmitterCell>
	      </emitterCells>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#5">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
