<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1284 2778" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="642 1389">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" clearsContext="1" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2778" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 240 240" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="🔆 Sun" position="120 1016">
	    <contents relativePath="/assets/Sun-Left.heic" src="assets/Sun-Left.heic" type="CGImage" />
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" birthRate="2" bounds="0 0 0 0" contentsFormat="RGBA8" edgeAntialiasingMask="0" emitterPosition="-64 -384" emitterShape="line" emitterSize="420 0" hidden="0" name="🔆 Rays" position="0 1136" transform="rotate(45deg)">
	    <emitterBehaviors>
	      <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="inf" falloffDistance="0" name="attractor" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		<radius type="integer" value="0" />
		<stiffness type="real" value="-0.02" />
	      </CAEmitterBehavior>
	      <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell birthRate="2" color="1 1 1" lifetime="4" mass="1" name="Rays" scale="1.75">
		<contents relativePath="/assets/Ray-Cyan.heic" src="assets/Ray-Cyan.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		    <colors>
		      <CGColor opacity="0" value="1 1 1" />
		      <CGColor value="1 1 1" />
		    </colors>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior additive="1" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		    <values>
		      <integer value="0" />
		      <integer value="-1" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 0" beginTime="-999" birthRate="2" bounds="0 0 0 0" contentsFormat="RGBA8" edgeAntialiasingMask="0" emitterMode="surface" hidden="0" name="📷 Flare" position="0 1136" speed="0.0625" transform="scale(1.75, 1.75, 1)">
	    <emitterCells>
	      <CAEmitterCell birthRate="1.5" contentsFrameCount="4" contentsFrameMode="sequential" contentsFramesPerRow="4" contentsFramesPerSecond="0" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="0" emissionRange="0" lifetime="10" mass="1" name="Heptagons" scale="0" scaleRange="0.8" scaleSpeed="0.1" speed="1" velocity="100" velocityRange="150">
		<contents relativePath="/assets/Lens-Flare-Medium.heic" src="assets/Lens-Flare-Medium.heic" type="CGImage" />
		<emitterBehaviors>
		  <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		    <values>
		      <integer value="0" />
		      <real value="0.1" />
		      <real value="0.1" />
		      <integer value="0" />
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	    <animations>
	      <p autoreverses="1" beginTime="1e-100" duration="0.75" enabled="1" fillMode="both" key="animation-2" keyPath="transform.scale.xy" removedOnCompletion="0" repeatCount="inf" timeOffset="-0.25" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <real value="0.95" />
		  <real value="1.05" />
		</values>
	      </p>
	      <p autoreverses="1" beginTime="1e-100" duration="0.75" enabled="1" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" timingFunction="easeInEaseOut" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <real value="-1.0821" />
		  <real value="-1.01229" />
		</values>
	      </p>
	    </animations>
	  </CAEmitterLayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0.5 0.9900000095367" bounds="0 0 640 320" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="💭 Cirrus --1.5x speed" opaque="0" position="320 1140" speed="1.5" transform="matrix(1.000450911105 -4.509111046352e-4 0 1.409097201985e-6 0.00111107314376 1.000675838246 0 -0.002223882339327 0 0 1 0 0.4998349594886 0.07197668507825 0 0.2888085625201)">
	    <sublayers>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name="💭 One" position="640 1136">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.002" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="625" name="One" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		    <color opacity="0.8" value="1 1 1" />
		    <contents relativePath="/assets/Cirrus-One-Overlap.heic" src="assets/Cirrus-One-Overlap.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
			<values>
			  <integer value="360" />
			  <integer value="-1080" />
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0" />
		<borderColor opacity="0" value="0 0 0" />
	      </CAEmitterLayer>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name="💭 Two" position="640 1136" timeOffset="250">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.002" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="625" name="Two" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		    <color opacity="0.8" value="1 1 1" />
		    <contents relativePath="/assets/Cirrus-Two-Overlap.heic" src="assets/Cirrus-Two-Overlap.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
			<values>
			  <integer value="360" />
			  <integer value="-1080" />
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0" />
		<borderColor opacity="0" value="0 0 0" />
	      </CAEmitterLayer>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="360 180" hidden="0" masksToBounds="0" name="💭 Three" position="640 1136" seed="17">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.0064" contentsFrameCount="2" contentsFrameMode="sequential" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="400" name="Three" scale="1" scaleRange="0" velocity="0">
		    <color opacity="0.8" value="1 1 1" />
		    <contents relativePath="/assets/Cirrus-Three-Overlap.heic" src="assets/Cirrus-Three-Overlap.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
			<values>
			  <integer value="360" />
			  <integer value="-1080" />
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0" />
		<borderColor opacity="0" value="0 0 0" />
	      </CAEmitterLayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" beginTime="-100" birthRate="2" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="-8.988465674312e307 -10 1.797693134862e308 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="660 0" geometryFlipped="0" hidden="0" id="#5" name="__Emitter_2D_0" position="320 568" scale="1" speed="1">
	    <emitterBehaviors>
	      <CAEmitterBehavior ambientIntensity="0" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="1.5708" coneEdgeSoftness="0.349066" diffuseIntensity="1" directionLatitude="1.5708" directionLongitude="-1.5708" falloff="1314" falloffDistance="200" name="light" position="320 1146" spot="0" zPosition="0" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.5" birthRate="800" emissionRange="0" enabled="1" lifetime="1.5" name="Rain Small" rotation="0" scale="0.25" scaleRange="0.5" velocity="800" velocityRange="400">
		<color opacity="0.1604" value="1 1 1" />
		<contents relativePath="/assets/Raindrop.heic" src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.5" birthRate="30" enabled="1" lifetime="1" lifetimeRange="0" name="Rain Med" rotation="0" scale="1.2" scaleRange="0.4" velocity="2000" velocityRange="800">
		<color opacity="0.09473" value="1 1 1" />
		<contents relativePath="/assets/Raindrop.heic" src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.341" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#5">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#5">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="birthRate" targetId="#5">
	    <value type="integer" value="6" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="🌈" opacity="0" position="320 568" type="CALayer">
	      <sublayers>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 192 138" contentsFormat="RGBA8" hidden="0" name="Rainbow-Left-000-192" position="96 739">
		  <contents relativePath="/assets/Rainbow-Left-000-192.heic" src="assets/Rainbow-Left-000-192.heic" type="CGImage" />
		</CALayer>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 64 140" contentsFormat="RGBA8" hidden="0" name="Rainbow-Left-192-256" position="224 729">
		  <contents relativePath="/assets/Rainbow-Left-192-256.heic" src="assets/Rainbow-Left-192-256.heic" type="CGImage" />
		</CALayer>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 64 146" contentsFormat="RGBA8" hidden="0" name="Rainbow-Left-256-320" position="288 716">
		  <contents relativePath="/assets/Rainbow-Left-256-320.heic" src="assets/Rainbow-Left-256-320.heic" type="CGImage" />
		</CALayer>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 64 152" contentsFormat="RGBA8" hidden="0" name="Rainbow-Left-320-384" position="352 700">
		  <contents relativePath="/assets/Rainbow-Left-320-384.heic" src="assets/Rainbow-Left-320-384.heic" type="CGImage" />
		</CALayer>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 64 158" contentsFormat="RGBA8" hidden="0" name="Rainbow-Left-384-448" position="416 680">
		  <contents relativePath="/assets/Rainbow-Left-384-448.heic" src="assets/Rainbow-Left-384-448.heic" type="CGImage" />
		</CALayer>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 64 165" contentsFormat="RGBA8" hidden="0" name="Rainbow-Left-448-512" position="480 655.5">
		  <contents relativePath="/assets/Rainbow-Left-448-512.heic" src="assets/Rainbow-Left-448-512.heic" type="CGImage" />
		</CALayer>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 64 174" contentsFormat="RGBA8" hidden="0" name="Rainbow-Left-512-576" position="544 626">
		  <contents relativePath="/assets/Rainbow-Left-512-576.heic" src="assets/Rainbow-Left-512-576.heic" type="CGImage" />
		</CALayer>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 64 187" contentsFormat="RGBA8" hidden="0" name="Rainbow-Left-576-640" position="608 590.5">
		  <contents relativePath="/assets/Rainbow-Left-576-640.heic" src="assets/Rainbow-Left-576-640.heic" type="CGImage" />
		</CALayer>
	      </sublayers>
	      <animations>
		<p autoreverses="1" beginTime="1e-100" duration="37" enabled="1" fillMode="both" key="animation-1" keyPath="opacity" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <real value="0.0911457" />
		    <real value="0.138021" />
		    <real value="0.194806" />
		    <real value="0.460936" />
		    <real value="0.497395" />
		    <real value="0.547911" />
		    <real value="0.628641" />
		    <real value="0.666667" />
		    <real value="0.710938" />
		    <real value="0.872879" />
		    <real value="0.9375" />
		    <integer value="1" />
		  </keyTimes>
		  <timingFunctions>
		    <CAMediaTimingFunction value="0.25 0.25 0.75003 1" />
		    <CAMediaTimingFunction value="0.5625 -7.837e-4 0 0.99731" />
		    <CAMediaTimingFunction value="0.87499 -7.837e-4 0.4687 1.0004" />
		    <CAMediaTimingFunction value="0.44428 -0.0090647 0.75003 1" />
		    <CAMediaTimingFunction value="0.62499 -7.837e-4 0 0.99721" />
		    <CAMediaTimingFunction value="0.84374 -7.837e-4 0.34376 1.0008" />
		    <CAMediaTimingFunction value="0.24997 1 0.75002 1" />
		    <CAMediaTimingFunction value="0.71874 -7.837e-4 0 0.99686" />
		    <CAMediaTimingFunction value="0.74999 -7.837e-4 0.40619 1.0005" />
		    <CAMediaTimingFunction value="0.85961 0.014706 0.43069 0.98529" />
		    <CAMediaTimingFunction value="0.6249 0.0050309 0 0.99673" />
		    <CAMediaTimingFunction value="0.71874 -7.837e-4 0.4375 1.0008" />
		  </timingFunctions>
		  <values>
		    <real value="0.15" />
		    <real value="0.15" />
		    <real value="0.084" />
		    <real value="0.126" />
		    <real value="0.15" />
		    <real value="0.09" />
		    <real value="0.126" />
		    <real value="0.126" />
		    <real value="0.099" />
		    <real value="0.15" />
		    <real value="0.12" />
		    <real value="0.114" />
		    <real value="0.15" />
		  </values>
		</p>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" beginTime="-999" bounds="0 0 0 0" contentsFormat="RGBA8" emitterMode="surface" hidden="0" name="Gyro_📷 Flare (rot=roll scale=pitch)" position="0 1136" speed="0.25" transform="scale(0.5, 0.5, 1)" type="CAEmitterLayer">
	      <emitterCells>
		<CAEmitterCell birthRate="1.5" contentsFrameCount="4" contentsFrameMode="sequential" contentsFramesPerRow="4" contentsFramesPerSecond="0" contentsRect="0 0 0.25 1" emissionLatitude="0" emissionLongitude="0" emissionRange="0" lifetime="10" mass="1" name="Heptagons" scale="0" scaleRange="0.8" scaleSpeed="0.1" speed="1" velocity="100" velocityRange="150">
		  <contents relativePath="/assets/Lens-Flare-Medium.heic" src="assets/Lens-Flare-Medium.heic" type="CGImage" />
		  <emitterBehaviors>
		    <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
		      <values>
			<integer value="0" />
			<real value="0.1" />
			<real value="0.1" />
			<integer value="0" />
		      </values>
		    </CAEmitterBehavior>
		  </emitterBehaviors>
		</CAEmitterCell>
	      </emitterCells>
	      <animations>
		<p beginTime="1e-100" duration="1" enabled="1" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="-2.0944" />
		    <integer value="0" />
		  </values>
		</p>
		<p beginTime="1e-100" duration="1" fillMode="both" key="animation-2" keyPath="transform.scale.xy" removedOnCompletion="0" type="CAKeyframeAnimation">
		  <keyTimes>
		    <integer value="0" />
		    <integer value="1" />
		  </keyTimes>
		  <values>
		    <real value="0.25" />
		    <real value="1.75" />
		  </values>
		</p>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#6" targetId="#1" />
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#5">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
