<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1284 2778" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="642 1389">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" clearsContext="1" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2778" speed="1.5" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" id="#7" name="⛅" position="320 568">
	    <sublayers>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" beginTime="-60" bounds="0 0 0 0" contentsFormat="RGBA8" emitterPosition="-64 -384" emitterShape="line" emitterSize="420 0" hidden="0" id="#8" name="🔆 Rays" position="0 1136" transform="rotate(45deg)">
		<emitterBehaviors>
		  <CAEmitterBehavior attractorType="radial" behavior="attractor" falloff="inf" falloffDistance="0" name="attractor" orientationLatitude="1.5708" orientationLongitude="-1.5708" position="0 0" zPosition="0">
		    <stiffness type="real" value="-0.02" />
		    <radius type="integer" value="0" />
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0" />
		</emitterBehaviors>
		<emitterCells>
		  <CAEmitterCell birthRate="0.5" lifetime="8" mass="1" name="Rays" scale="1.75">
		    <color opacity="0.75" value="1 1 1" />
		    <contents relativePath="/assets/Ray-White.heic" src="assets/Ray-White.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			<colors>
			  <CGColor opacity="0" value="1 1 1" />
			  <CGColor opacity="0.5" value="1 1 1" />
			</colors>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior additive="1" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
			<values>
			  <integer value="0" />
			  <integer value="-1" />
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
	      </CAEmitterLayer>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 1" bounds="0 0 1792 384" contentsFormat="RGBA8" contentsScaling="repeat" edgeAntialiasingMask="0" hidden="0" name="💭 Background" position="-57.82190322876 1140" speed="0.75">
		<backgroundColor opacity="0" value="0 0 0" />
		<contents relativePath="/assets/Thunderstorm-Day-Scattered-Background.heic" src="assets/Thunderstorm-Day-Scattered-Background.heic" type="CGImage" />
		<shadowColor opacity="0" value="0 0 0" />
		<animations>
		  <p beginTime="1e-100" duration="240" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="0" />
		      <integer value="-1152" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 1" beginTime="-120" bounds="0 0 640 0" contentsFormat="RGBA8" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="320 -32" emitterShape="rectangle" emitterSize="640 64" hidden="0" name="💡 Flashes" position="0 1136">
		<emitterCells>
		  <CAEmitterCell alphaRange="0" alphaSpeed="0" birthRate="0.25" color="1 1 1" emissionRange="0" enabled="1" lifetime="30" lifetimeRange="20" name="Flashes 1" scale="10" scaleRange="5" scaleSpeed="0">
		    <contents relativePath="/assets/Thunderstorm-Day-Scattered-Flash.heic" src="assets/Thunderstorm-Day-Scattered-Flash.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
			<locations>
			  <integer value="0" />
			  <real value="0.99" />
			  <real value="0.99" />
			  <integer value="1" />
			</locations>
			<values>
			  <integer value="0" />
			  <integer value="0" />
			  <integer value="1" />
			  <integer value="0" />
			</values>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			<locations>
			  <real value="0.99" />
			  <integer value="1" />
			</locations>
			<colors>
			  <CGColor opacity="0.5" value="1 1 1" />
			  <CGColor opacity="0" value="1 1 1" />
			</colors>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		  <CAEmitterCell alphaRange="0" alphaSpeed="0" birthRate="0.25" color="1 1 1" emissionRange="0" enabled="1" lifetime="30" lifetimeRange="20" name="Flashes 2" scale="10" scaleRange="5" scaleSpeed="0">
		    <contents relativePath="/assets/Thunderstorm-Day-Scattered-Flash.heic" src="assets/Thunderstorm-Day-Scattered-Flash.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
			<values>
			  <integer value="0" />
			  <integer value="0" />
			  <real value="0.3" />
			  <integer value="0" />
			  <integer value="1" />
			  <integer value="0" />
			</values>
			<locations>
			  <integer value="0" />
			  <real value="0.987" />
			  <real value="0.987" />
			  <real value="0.99" />
			  <real value="0.99" />
			  <integer value="1" />
			</locations>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			<colors>
			  <CGColor opacity="0.5" value="1 1 1" />
			  <CGColor opacity="0" value="1 1 1" />
			</colors>
			<locations>
			  <real value="0.99" />
			  <integer value="1" />
			</locations>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
	      </CAEmitterLayer>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 1" beginTime="-138.77" bounds="0 0 512 256" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="256 128" hidden="0" masksToBounds="0" name="💭 One" position="0 1236" seed="17" speed="0.75">
		<emitterCells>
		  <CAEmitterCell birthRate="0.0125" contentsFrameCount="4" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 0.5" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="80" name="One" scale="1" scaleRange="0" velocity="0">
		    <contents relativePath="/assets/Cumulus-One-storm.heic" src="assets/Cumulus-One-storm.heic" type="CGImage" />
		  </CAEmitterCell>
		  <CAEmitterCell birthRate="0.25" color="1 1 1" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="4" contentsRect="0 0 0.25 0.5" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="45" name="Fringe" rotationRange="6.28319" scale="1" scaleRange="0.25" spin="0" spinRange="0.139626" velocity="0">
		    <contents relativePath="/assets/Fringe-Small-Storm.heic" src="assets/Fringe-Small-Storm.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
			<values>
			  <integer value="480" />
			  <integer value="64" />
			</values>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			<colors>
			  <CGColor opacity="0" value="0.902 0.9255 0.949" />
			  <CGColor opacity="0.75" value="0.902 0.9255 0.949" />
			  <CGColor opacity="0.75" value="0.902 0.9255 0.949" />
			  <CGColor opacity="0" value="0.902 0.9255 0.949" />
			</colors>
			<locations>
			  <integer value="0" />
			  <real value="0.25" />
			  <real value="0.75" />
			  <integer value="1" />
			</locations>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="scale" name="valueOverLife 2">
			<values>
			  <real value="0.75" />
			  <real value="1.25" />
			  <real value="1.25" />
			  <real value="0.75" />
			</values>
			<locations>
			  <integer value="0" />
			  <real value="0.25" />
			  <real value="0.75" />
			  <integer value="1" />
			</locations>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0" />
		<borderColor opacity="0" value="0 0 0" />
		<animations>
		  <p beginTime="1e-100" duration="80" enabled="1" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="640" />
		      <integer value="-512" />
		    </values>
		  </p>
		</animations>
	      </CAEmitterLayer>
	      <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0 1" beginTime="-97.09" bounds="0 0 512 256" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" emitterMode="surface" emitterPosition="256 128" hidden="0" masksToBounds="0" name="💭 Two" position="0 1236" seed="17" speed="0.75">
		<emitterCells>
		  <CAEmitterCell birthRate="0.0125" contentsFrameCount="4" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 0.5" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="80" name="Two" scale="1" scaleRange="0" velocity="0">
		    <contents relativePath="/assets/Cumulus-Two-storm.heic" src="assets/Cumulus-Two-storm.heic" type="CGImage" />
		  </CAEmitterCell>
		  <CAEmitterCell birthRate="0.15" color="1 1 1" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="4" contentsRect="0 0 0.25 0.5" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="45" name="Fringe" rotationRange="6.28319" scale="1" scaleRange="0.25" spin="0" spinRange="0.139626" velocity="0">
		    <contents relativePath="/assets/Fringe-Small-Storm.heic" src="assets/Fringe-Small-Storm.heic" type="CGImage" />
		    <emitterBehaviors>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="position.x" name="valueOverLife">
			<values>
			  <integer value="480" />
			  <integer value="64" />
			</values>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
			<locations>
			  <integer value="0" />
			  <real value="0.25" />
			  <real value="0.75" />
			  <integer value="1" />
			</locations>
			<colors>
			  <CGColor opacity="0" value="0.902 0.9255 0.949" />
			  <CGColor opacity="0.5" value="0.902 0.9255 0.949" />
			  <CGColor opacity="0.5" value="0.902 0.9255 0.949" />
			  <CGColor opacity="0" value="0.902 0.9255 0.949" />
			</colors>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="scale" name="valueOverLife 2">
			<locations>
			  <integer value="0" />
			  <real value="0.25" />
			  <real value="0.75" />
			  <integer value="1" />
			</locations>
			<values>
			  <real value="0.5" />
			  <integer value="1" />
			  <integer value="1" />
			  <real value="0.5" />
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0" />
		<borderColor opacity="0" value="0 0 0" />
		<animations>
		  <p beginTime="1e-100" duration="80" enabled="1" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="640" />
		      <integer value="-512" />
		    </values>
		  </p>
		</animations>
	      </CAEmitterLayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 400 400" contentsFormat="RGBA8" hidden="0" name="Rain Tile Medium" position="320 568">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 1000 3000" contentsFormat="RGBA8" contentsScale="1" contentsScaling="repeat" id="#6" name="Tile" opacity="0.05" position="200 200" speed="1" transform="scale(0.75, 0.75, 1)">
		<contents relativePath="/assets/Raindrop-Tile-Heavy.heic" src="assets/Raindrop-Tile-Heavy.heic" type="CGImage" />
		<animations>
		  <p beginTime="1e-100" duration="0.6" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <real value="187.5" />
		      <real value="-187.5" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="-8.988465674312e307 -10 1.797693134862e308 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="650 0" hidden="0" id="#5" name="__Emitter_2D_0" position="320 568" scale="1">
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.05" birthRate="45" contentsRect="0 0 0.3333300054073 0.3330000042915" emissionLatitude="0" emissionLongitude="0" emissionRange="0" enabled="1" lifetime="100" name="30 Cluster" scale="0.7" scaleRange="0.3" velocity="1700" velocityRange="400" xAcceleration="0" yAcceleration="0">
		<color opacity="0.15" value="1 1 1" />
		<contents relativePath="/assets/Raindrop-Cluster-Small.heic" src="assets/Raindrop-Cluster-Small.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.06" birthRate="10" emissionLatitude="0" emissionLongitude="0" emissionRange="0.0872665" enabled="1" lifetime="100" name="Hero" scale="1.2" scaleRange="0.3" velocity="2200" velocityRange="400" xAcceleration="0" yAcceleration="0">
		<color opacity="0.1" value="1 1 1" />
		<contents relativePath="/assets/Raindrop.heic" src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.341" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#5">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#6">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="contentsScale" targetId="#6">
	    <value type="real" value="1.6" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#5">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#8" targetId="#7" />
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="scale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#6">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="contentsScale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="scale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#6">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="contentsScale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
