<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 2048 2732" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="1024 1366">
    <sublayers>
      <CALayer id="#2" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 951.44743347168 1117.059692382812" contentsFormat="RGBA8" hidden="0" masksToBounds="0" name="Rotation" position="1022.900207519531 1365.835998535156" shouldRasterize="0" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CAGradientLayer id="#1" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 951.44743347168 1117.059692382812" contentsFormat="RGBA8" hidden="0" name="__Background" position="475.723724365234 558.529846191406">
	    <colors>
	      <CGColor value="0.498 0.549 0.5647"/>
	      <CGColor value="0.4078 0.4745 0.5529"/>
	      <CGColor value="0.3255 0.4 0.498"/>
	    </colors>
	    <locations>
	      <integer value="0"/>
	      <real value="0.345"/>
	      <integer value="1"/>
	    </locations>
	    <states>
	      <LKState name="Clear Night">
		<elements>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(1)">
		    <value type="CGColor" value="0.1294 0.1451 0.2431"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(0)">
		    <value type="CGColor" value="0.2196 0.2784 0.4039"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(2)">
		    <value type="CGColor" value="0.01569 0.01569 0.09804"/>
		  </LKStateSetValue>
		</elements>
	      </LKState>
	      <LKState name="Clear Day" basedOn="">
		<elements>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(2)">
		    <value type="CGColor" value="0.349 0.5333 0.7843"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(1)">
		    <value type="CGColor" value="0.4706 0.6471 0.8471"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(0)">
		    <value type="CGColor" value="0.6471 0.7843 0.8235"/>
		  </LKStateSetValue>
		</elements>
	      </LKState>
	      <LKState name="Inclement Night">
		<elements>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(0)">
		    <value type="CGColor" value="0.1922 0.2157 0.2667"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(1)">
		    <value type="CGColor" value="0.1137 0.1216 0.1608"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(2)">
		    <value type="CGColor" value="0.02353 0.02353 0.0549"/>
		  </LKStateSetValue>
		</elements>
	      </LKState>
	      <LKState name="Inclement Day" initial="true">
		<elements>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(1)">
		    <value type="CGColor" value="0.4078 0.4745 0.5529"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(2)">
		    <value type="CGColor" value="0.3255 0.4 0.498"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(0)">
		    <value type="CGColor" value="0.498 0.549 0.5647"/>
		  </LKStateSetValue>
		</elements>
	      </LKState>
	      <LKState name="Storm Day" basedOn="">
		<elements>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(2)">
		    <value type="CGColor" value="0.2235 0.2392 0.2627"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(1)">
		    <value type="CGColor" value="0.451 0.4784 0.5059"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(0)">
		    <value type="CGColor" value="0.5176 0.5373 0.5451"/>
		  </LKStateSetValue>
		</elements>
	      </LKState>
	      <LKState name="Fog Day">
		<elements>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(0)">
		    <value type="CGColor" value="0.2824 0.3176 0.3373"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(2)">
		    <value type="CGColor" value="0.4078 0.5569 0.651"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(1)">
		    <value type="CGColor" value="0.3843 0.4549 0.4941"/>
		  </LKStateSetValue>
		</elements>
	      </LKState>
	      <LKState name="Cloudy Day" locked="true">
		<elements>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(2)">
		    <value type="CGColor" value="0.3333 0.4471 0.5804"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(0)">
		    <value type="CGColor" value="0.5451 0.6196 0.6392"/>
		  </LKStateSetValue>
		  <LKStateSetValue targetId="#1" keyPath="colors.@index(1)">
		    <value type="CGColor" value="0.4275 0.5255 0.6392"/>
		  </LKStateSetValue>
		</elements>
	      </LKState>
	    </states>
	    <stateTransitions>
	      <LKStateTransition fromState="*" toState="Clear Day">
		<elements>
		  <LKStateTransitionElement key="colors.@index(0)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="1" stiffness="600" keyPath="colors.@index(0)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(1)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="2" stiffness="600" keyPath="colors.@index(1)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(2)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="4" stiffness="600" keyPath="colors.@index(2)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		</elements>
	      </LKStateTransition>
	      <LKStateTransition fromState="*" toState="Clear Night">
		<elements>
		  <LKStateTransitionElement key="colors.@index(0)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="4" stiffness="600" keyPath="colors.@index(0)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(1)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="2" stiffness="600" keyPath="colors.@index(1)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(2)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="1" stiffness="600" keyPath="colors.@index(2)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		</elements>
	      </LKStateTransition>
	      <LKStateTransition fromState="*" toState="Inclement Night">
		<elements>
		  <LKStateTransitionElement key="colors.@index(0)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="4" stiffness="600" keyPath="colors.@index(0)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(1)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="2" stiffness="600" keyPath="colors.@index(1)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(2)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="1" stiffness="600" keyPath="colors.@index(2)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		</elements>
	      </LKStateTransition>
	      <LKStateTransition fromState="*" toState="Inclement Day">
		<elements>
		  <LKStateTransitionElement key="colors.@index(0)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="1" stiffness="600" keyPath="colors.@index(0)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(1)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="2" stiffness="600" keyPath="colors.@index(1)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(2)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="4" stiffness="600" keyPath="colors.@index(2)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		</elements>
	      </LKStateTransition>
	      <LKStateTransition fromState="*" toState="Storm Day">
		<elements>
		  <LKStateTransitionElement key="colors.@index(0)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="1" stiffness="600" keyPath="colors.@index(0)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(1)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="2" stiffness="600" keyPath="colors.@index(1)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(2)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="4" stiffness="600" keyPath="colors.@index(2)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		</elements>
	      </LKStateTransition>
	      <LKStateTransition fromState="*" toState="Fog Day">
		<elements>
		  <LKStateTransitionElement key="colors.@index(0)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="1" stiffness="600" keyPath="colors.@index(0)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(1)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="2" stiffness="600" keyPath="colors.@index(1)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(2)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="4" stiffness="600" keyPath="colors.@index(2)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		</elements>
	      </LKStateTransition>
	      <LKStateTransition fromState="*" toState="Cloudy Day">
		<elements>
		  <LKStateTransitionElement key="colors.@index(0)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="1" stiffness="600" keyPath="colors.@index(0)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(1)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="2" stiffness="600" keyPath="colors.@index(1)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		  <LKStateTransitionElement key="colors.@index(2)" targetId="#1">
		    <animation type="CASpringAnimation" damping="800" mass="4" stiffness="600" keyPath="colors.@index(2)" beginTime="1e-100" duration="2" fillMode="backwards" removedOnCompletion="1" timingFunction="0.1878 0.0023 0.5399 0.963"/>
		  </LKStateTransitionElement>
		</elements>
	      </LKStateTransition>
	    </stateTransitions>
	  </CAGradientLayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0.5 0.9900000095367" bounds="0 0 640 320" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="💭 Cirrus --1.5x speed" opaque="0" position="475 1140" speed="1.5" transform="matrix(1.000450911105 -4.509111046352e-4 0 1.409097201985e-6 0.00111107314376 1.000675838246 0 -0.002223882339327 0 0 1 0 0.4998349594886 0.07197668507825 0 0.2888085625201)">
	    <sublayers>
	      <CAEmitterLayer emitterMode="surface" emitterPosition="360 180" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" hidden="0" masksToBounds="0" name="💭 One" position="640 1136">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.002" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="625" name="One" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		    <color opacity="0.8" value="1 1 1"/>
		    <contents type="CGImage" relativePath="/assets/Cirrus-One-Overlap.heic" src="assets/Cirrus-One-Overlap.heic"/>
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="position.x" additive="0">
			<values>
			  <integer value="360"/>
			  <integer value="-1080"/>
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0"/>
		<borderColor opacity="0" value="0 0 0"/>
	      </CAEmitterLayer>
	      <CAEmitterLayer emitterMode="surface" emitterPosition="360 180" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" hidden="0" masksToBounds="0" name="💭 Two" position="640 1136" timeOffset="250">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.002" contentsFrameCount="2" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="625" name="Two" scale="1" scaleRange="0" timeOffset="0" velocity="0">
		    <color opacity="0.8" value="1 1 1"/>
		    <contents type="CGImage" relativePath="/assets/Cirrus-Two-Overlap.heic" src="assets/Cirrus-Two-Overlap.heic"/>
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="position.x">
			<values>
			  <integer value="360"/>
			  <integer value="-1080"/>
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0"/>
		<borderColor opacity="0" value="0 0 0"/>
	      </CAEmitterLayer>
	      <CAEmitterLayer emitterMode="surface" emitterPosition="360 180" seed="17" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="-0.03999999910593 3.275000095367" beginTime="-4000" bounds="0 0 720 360" contentsFormat="RGBA8" contentsGravity="center" contentsOpaque="0" edgeAntialiasingMask="0" hidden="0" masksToBounds="0" name="💭 Three" position="640 1136">
		<emitterCells>
		  <CAEmitterCell beginTime="0" birthRate="0.0064" contentsFrameCount="2" contentsFrameMode="sequential" contentsFramesPerRow="2" contentsRect="0 0 0.5 1" emissionLatitude="0" emissionLongitude="3.14159" enabled="1" lifetime="400" name="Three" scale="1" scaleRange="0" velocity="0">
		    <color opacity="0.8" value="1 1 1"/>
		    <contents type="CGImage" relativePath="/assets/Cirrus-Three-Overlap.heic" src="assets/Cirrus-Three-Overlap.heic"/>
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="0" keyPath="position.x">
			<values>
			  <integer value="360"/>
			  <integer value="-1080"/>
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		  </CAEmitterCell>
		</emitterCells>
		<backgroundColor opacity="0" value="0.9857 0.1445 0"/>
		<borderColor opacity="0" value="0 0 0"/>
	      </CAEmitterLayer>
	    </sublayers>
	  </CALayer>
	  <CALayer id="#9" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 240 240" contentsFormat="RGBA8" hidden="0" name="🔆 Sun" position="120 997">
	    <contents type="CGImage" relativePath="/assets/Sun-Left-White.heic" src="assets/Sun-Left-White.heic"/>
	  </CALayer>
	  <CAEmitterLayer id="#10" birthRate="2" emitterPosition="-64 -384" emitterShape="line" emitterSize="420 0" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" beginTime="-60" bounds="0 0 0 0" contentsFormat="RGBA8" name="🔆 Rays" position="0 1136" transform="rotate(45deg)">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="attractor" name="attractor" zPosition="0" orientationLatitude="1.5708" attractorType="radial" falloffDistance="0" falloff="inf" orientationLongitude="-1.5708" position="0 0" stiffness="-0.02" radius="0"/>
	      <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0"/>
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell birthRate="0.5" color="1 1 1" lifetime="8" mass="1" name="Rays" scale="1.75">
		<contents type="CGImage" relativePath="/assets/Ray-White.heic" src="assets/Ray-White.heic"/>
		<emitterBehaviors>
		  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
		    <colors>
		      <CGColor opacity="0" value="1 1 1"/>
		      <CGColor value="1 1 1"/>
		    </colors>
		  </CAEmitterBehavior>
		  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="1" keyPath="color.alpha">
		    <values>
		      <integer value="0"/>
		      <integer value="-1"/>
		    </values>
		  </CAEmitterBehavior>
		</emitterBehaviors>
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  <CAEmitterLayer id="#6" birthRate="3" cullRect="-10 -10 2048 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="2048 0" scale="1" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" beginTime="-30" bounds="0 0 951.44743347168 1117.059692382812" contentsFormat="RGBA8" geometryFlipped="0" hidden="0" name="__Emitter_2D_0" position="475.723724365234 558.529846191406" speed="1" transform="">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="wave" name="wave" frequency="0.5" force="-50 0 0"/>
	      <CAEmitterBehavior behavior="light" name="light" directionLongitude="-1.5708" directionLatitude="1.5708" position="320 1146" diffuseIntensity="1" falloff="1314" color="1 1 1" ambientIntensity="0.08" zPosition="0" falloffDistance="200" coneAngle="0" coneEdgeSoftness="1.309" spot="0" appliesAlpha="1"/>
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="200" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.261799" enabled="1" lifetime="7" mass="6" massRange="2" name="med" particleType="sprite" scale="0.5" scaleRange="0.4" scaleSpeed="0" velocity="200" velocityRange="100" xAcceleration="0" yAcceleration="50">
		<color opacity="0.6637" value="1 1 1"/>
		<contents type="CGImage" relativePath="/assets/Snow-Flake-Small.heic" src="assets/Snow-Flake-Small.heic"/>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="20" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.261799" enabled="1" lifetime="5" magnificationFilter="linear" mass="5" massRange="1" minificationFilter="trilinear" name="large" particleType="sprite" scale="1.1" scaleRange="0.6" scaleSpeed="0" velocity="300" velocityRange="200" xAcceleration="-47.6272" yAcceleration="50">
		<color opacity="0.6637" value="1 1 1"/>
		<contents type="CGImage" relativePath="/assets/Snow-Flake-Small.heic" src="assets/Snow-Flake-Small.heic"/>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="200" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.261799" enabled="1" lifetime="6" mass="4" massRange="2" name="tiny" particleType="sprite" scale="0.3" scaleRange="0.15" scaleSpeed="0" velocity="200" velocityRange="150" xAcceleration="0" yAcceleration="5">
		<color opacity="0.6637" value="1 1 1"/>
		<contents type="CGImage" relativePath="/assets/Snow-Flake-Small.heic" src="assets/Snow-Flake-Small.heic"/>
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.25" alphaSpeed="0" birthRate="50" color="1 1 1" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.261799" enabled="1" lifetime="7" mass="6" massRange="2" name="med_bright" particleType="sprite" scale="0.5" scaleRange="0.4" scaleSpeed="0" velocity="200" velocityRange="100" xAcceleration="0" yAcceleration="50">
		<contents type="CGImage" relativePath="/assets/Snow-Flake-Small.heic" src="assets/Snow-Flake-Small.heic"/>
	      </CAEmitterCell>
	    </emitterCells>
	    <animations>
	      <p key="animation-2" type="CAKeyframeAnimation" keyPath="emitterCells.large.xAcceleration" beginTime="1e-100" duration="20.8081" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.240291"/>
		  <real value="0.480583"/>
		  <real value="0.720874"/>
		  <real value="0.961166"/>
		  <integer value="1"/>
		</keyTimes>
		<values>
		  <integer value="0"/>
		  <integer value="50"/>
		  <integer value="0"/>
		  <integer value="-50"/>
		  <integer value="0"/>
		  <integer value="0"/>
		</values>
	      </p>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="emitterCells.med.xAcceleration" beginTime="1e-100" duration="66.3773" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.075327"/>
		  <real value="0.150654"/>
		  <real value="0.225981"/>
		  <real value="0.301308"/>
		  <integer value="1"/>
		</keyTimes>
		<values>
		  <integer value="0"/>
		  <integer value="50"/>
		  <integer value="0"/>
		  <integer value="-50"/>
		  <integer value="0"/>
		  <integer value="0"/>
		</values>
	      </p>
	      <p key="animation-3" type="CAKeyframeAnimation" keyPath="emitterCells.tiny.xAcceleration" beginTime="1e-100" duration="66.3773" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="inf">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.075327"/>
		  <real value="0.150654"/>
		  <real value="0.225981"/>
		  <real value="0.301308"/>
		  <integer value="1"/>
		</keyTimes>
		<values>
		  <integer value="0"/>
		  <integer value="50"/>
		  <integer value="0"/>
		  <integer value="-50"/>
		  <integer value="0"/>
		  <integer value="0"/>
		</values>
	      </p>
	    </animations>
	  </CAEmitterLayer>
	  <CALayer id="#7" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 954.603927612305 48" contentsFormat="RGBA8" contentsScaling="stretch" doubleSided="1" edgeAntialiasingMask="0" hidden="0" name="Titlebar Shadow" opacity="0.5" position="477.301971435547 1093" sortsSublayers="1">
	    <contents type="CGImage" relativePath="/assets/Titlebar-Shadow.heic" src="assets/Titlebar-Shadow.heic"/>
	  </CALayer>
	  <CALayer id="#8" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 948.14599609375 1117.059692382812" contentsFormat="RGBA8" hidden="0" name="__Xtras" position="474.072998046875 558.529846191406">
	    <actions>
	      <position type="CASpringAnimation" damping="400" mass="2" stiffness="300" velocity="0" keyPath="position" duration="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	    </actions>
	    <sublayers>
	      <CALayer id="#3" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 948.14599609375 1117.059692382812" contentsFormat="RGBA8" name="__temp-UI-a.tif" opacity="0" position="0 558.529846191406">
		<contents type="CGImage" relativePath="/__assets/__temp-UI-a.tif" src="__assets/__temp-UI-a.tif"/>
	      </CALayer>
	      <CALayer id="#4" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 948.14599609375 1117.059692382812" contentsFormat="RGBA8" name="__temp-UI-b.tif" opacity="0" position="0 558.529846191406">
		<contents type="CGImage" relativePath="/__assets/__temp-UI-b.tif" src="__assets/__temp-UI-b.tif"/>
	      </CALayer>
	      <CALayer id="#5" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" name="__View Shadows" opacity="1" position="320 -568">
		<backgroundColor opacity="0.2" value="1 1 1"/>
	      </CALayer>
	    </sublayers>
	    <eventHandlers>
	      <LKEventHandler eventType="click" action="setPlayhead" actionValue="0"/>
	    </eventHandlers>
	    <scriptComponents>
	      <LKScriptComponentInstance name="Draggable">
		<component relativePath="/__assets/draggable.caml" src="__assets/draggable.caml"/>
		<values>
		  <animDamping type="integer" value="400"/>
		  <animDuration type="integer" value="1"/>
		  <animInitialV type="integer" value="0"/>
		  <animMass type="integer" value="2"/>
		  <animStiffness type="integer" value="300"/>
		  <animTimingFunction type="CAMediaTimingFunction" value="0.22368 0.002045 0.55342 0.95297"/>
		  <animType type="string" value="✻ Spring"/>
		  <animateDragBool type="integer" value="0"/>
		  <animatePagingBool type="integer" value="1"/>
		  <constrainToParent type="integer" value="0"/>
		  <dragThreshold type="integer" value="2"/>
		  <dragX type="integer" value="0"/>
		  <dragY type="integer" value="1"/>
		  <instructionsBool type="integer" value="0"/>
		  <pageOffset type="CGPoint" value="0 0"/>
		  <pageSize type="CGPoint" value="0 0"/>
		  <pagingMax type="CGPoint" value="Inf Inf"/>
		  <pagingMin type="CGPoint" value="-Inf -Inf"/>
		  <pixelTurbo type="CGPoint" value="1 1"/>
		  <resetDelay type="integer" value="0"/>
		  <resetOnMouseUpBool type="integer" value="0"/>
		  <resetPosition type="CGPoint" value="0 0"/>
		  <snapToMousedownX type="integer" value="0"/>
		  <snapToMousedownY type="integer" value="0"/>
		</values>
	      </LKScriptComponentInstance>
	    </scriptComponents>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full"/>
      <LKState name="Landscape" basedOn="Full">
	<elements>
	  <LKStateSetValue targetId="#2" keyPath="transform.rotation.z">
	    <value type="real" value="1.5708"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="position.y">
	    <value type="integer" value="1389"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.scale.xy">
	    <value type="real" value="4.341"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="position.x">
	    <value type="real" value="2465.6"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="scale">
	    <value type="real" value="0.563"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="speed">
	    <value type="real" value="0.563"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="birthRate">
	    <value type="integer" value="6"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#7" keyPath="position.y">
	    <value type="integer" value="1103"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#2" keyPath="bounds.size.height">
	    <value type="real" value="1126.51"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#1" keyPath="position.y">
	    <value type="real" value="563.255"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#1" keyPath="bounds.size.height">
	    <value type="real" value="1126.51"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#6" keyPath="position.y">
	    <value type="real" value="563.256"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#6" keyPath="bounds.size.height">
	    <value type="real" value="1126.51"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#8" keyPath="position.y">
	    <value type="real" value="563.255"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#8" keyPath="bounds.size.height">
	    <value type="real" value="1126.51"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#2" keyPath="transform.scale.xy">
	    <value type="integer" value="3"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#2" keyPath="position.x">
	    <value type="real" value="1689.09"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#2" keyPath="position.y">
	    <value type="integer" value="1366"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#2" keyPath="position">
	    <value type="CGPoint" value="1685.09 1366"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#9" keyPath="position.x">
	    <value type="integer" value="94"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#9" keyPath="position.y">
	    <value type="integer" value="1032"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#1" keyPath="position">
	    <value type="CGPoint" value="475.723724365234 775.730850219727"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#1" keyPath="bounds">
	    <value type="CGRect" value="0 0 951.44743347168 701.558303833008"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#6" keyPath="hidden">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#6" keyPath="transform.scale.xy">
	    <value type="real" value="1.3"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateRemoveElement targetId="#2" keyPath="sublayers" objectId="#7"/>
	  <LKStateRemoveElement targetId="#2" keyPath="sublayers">
	    <object type="CALayer" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 40" contentsFormat="RGBA8" hidden="0" name="__status-bar.heic" position="320 1116">
	      <backgroundColor opacity="0" value="0 0 0"/>
	      <compositingFilter type="CAFilter" filter="normalBlendMode" name="normalBlendMode"/>
	      <filters>
		<CAFilter filter="colorInvert" name="colorInvert" enabled="0"/>
	      </filters>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement targetId="#2" keyPath="sublayers">
	    <object type="CALayer" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" hidden="0" name="__WeatherUI" position="320 568" rasterizationScale="2" transform="scale(2, 2, 1)">
	      <sublayers>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" geometryFlipped="1" name="UIView (0x14d8a7c0)" needsDisplayOnBoundsChange="0" needsLayoutOnGeometryChange="1" opaque="0" position="160 284">
		  <backgroundColor opacity="0" value="0 0 0"/>
		  <sublayers>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="960 0 320 568" contentsFormat="RGBA8" hidden="0" masksToBounds="1" name="UICollectionView (0x153c5800)" needsDisplayOnBoundsChange="0" opaque="0" position="160 284">
		      <backgroundColor opacity="0" value="0 0 0"/>
		      <sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" hidden="0" masksToBounds="1" name="WAWeatherCollectionViewCell (0x14d71130)" needsDisplayOnBoundsChange="0" opaque="0" position="1120 284">
			  <backgroundColor opacity="0" value="0 0 0"/>
			  <sublayers>
			    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" name="UIView (0x14d7bed0)" opaque="1" position="160 284"/>
			    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" name="WAWeatherCityView (0x14ecd3b0)" opaque="1" position="160 284">
			      <sublayers>
				<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" hidden="0" name="UIView (0x14ecda80)" opaque="1" position="160 284">
				  <sublayers>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 136 38" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" hidden="0" masksToBounds="1" name="UILabel (0x14ecdb10)" needsDisplayOnBoundsChange="0" opaque="0" position="160 81.5" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 86 20" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ece100)" needsDisplayOnBoundsChange="0" opaque="0" position="160 121" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 142 128" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" hidden="0" masksToBounds="1" name="UILabel (0x14ece4d0)" needsDisplayOnBoundsChange="0" opaque="0" position="160 178.5" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 54 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ece710)" needsDisplayOnBoundsChange="0" opaque="0" position="42 270.5" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 35 17" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eceb30)" needsDisplayOnBoundsChange="0" opaque="0" position="93.5 271.5" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 22" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ecbec0)" needsDisplayOnBoundsChange="0" opaque="0" position="272 270" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 22" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec0dc0)" needsDisplayOnBoundsChange="0" opaque="0" position="300.5 270" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 80" contentsFormat="RGBA8" name="HourlyScrollerBeltView (0x14ecb490)" opaque="1" position="160 329.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 80" contentsFormat="RGBA8" masksToBounds="1" name="UIScrollView (0x14db2890)" needsDisplayOnBoundsChange="0" opaque="0" position="160 40">
					  <backgroundColor opacity="0" value="0 0 0"/>
					  <sublayers>
					    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 668 80" contentsFormat="RGBA8" name="UIView (0x14dbc0a0)" opaque="1" position="334 40">
					      <mask allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 80" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" opaque="0" position="160 40" rasterizationScale="2" shouldRasterize="1"/>
					      <sublayers>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14ed80b0)" needsDisplayOnBoundsChange="0" opaque="0" position="34 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 25 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ed87a0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ed89e0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ed8d80)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ed8fb0)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14db8ba0)" needsDisplayOnBoundsChange="0" opaque="0" position="84 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14daa5d0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14daa750)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14daa970)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14daaba0)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14db9410)" needsDisplayOnBoundsChange="0" opaque="0" position="134 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14db94c0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14daca40)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbc780)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14dbc990)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14dbcbc0)" needsDisplayOnBoundsChange="0" opaque="0" position="184 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbcd70)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbcff0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbd220)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14dbd450)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14dbd690)" needsDisplayOnBoundsChange="0" opaque="0" position="234 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbd840)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbdac0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbdcf0)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14dbdf20)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14dbe160)" needsDisplayOnBoundsChange="0" opaque="0" position="284 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eda140)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eda630)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eda840)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edaa70)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edacb0)" needsDisplayOnBoundsChange="0" opaque="0" position="334 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edae60)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edb0e0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edb420)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edb610)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edb850)" needsDisplayOnBoundsChange="0" opaque="0" position="384 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edba00)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edbc80)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edbeb0)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edc0e0)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edc320)" needsDisplayOnBoundsChange="0" opaque="0" position="434 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edc4d0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 48 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edc750)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edc980)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsScaling="stretch" name="UIImageView (0x14edcbb0)" opaque="1" position="4 22.5"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edcdf0)" needsDisplayOnBoundsChange="0" opaque="0" position="484 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edcfa0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edd220)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edd450)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edd680)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edd8c0)" needsDisplayOnBoundsChange="0" opaque="0" position="534 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 32 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edda70)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eddcf0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eddf20)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ede150)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14ede390)" needsDisplayOnBoundsChange="0" opaque="0" position="584 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 32 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ede540)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ede7c0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ede9f0)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edec20)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14ee1080)" needsDisplayOnBoundsChange="0" opaque="0" position="634 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 32 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edeee0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ee09b0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ee0bd0)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ee0e00)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
					      </sublayers>
					    </CALayer>
					  </sublayers>
					</CALayer>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14ec7290)" opaque="1" position="160 386.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ec74a0)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eb7470)" needsDisplayOnBoundsChange="0" opaque="0" position="40 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec14f0)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 10 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec1690)" needsDisplayOnBoundsChange="0" opaque="0" position="300 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14eb8a50)" opaque="1" position="160 415.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14eb8b00)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 72 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eb8bc0)" needsDisplayOnBoundsChange="0" opaque="0" position="51 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec5c20)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 10 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec5e30)" needsDisplayOnBoundsChange="0" opaque="0" position="300 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14ec6070)" opaque="1" position="160 444.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ec5010)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 56 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec50d0)" needsDisplayOnBoundsChange="0" opaque="0" position="43 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec52e0)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 10 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec54f0)" needsDisplayOnBoundsChange="0" opaque="0" position="300 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14ec5730)" opaque="1" position="160 473.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ec57e0)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 37 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec58a0)" needsDisplayOnBoundsChange="0" opaque="0" position="33.5 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec9fc0)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec2060)" needsDisplayOnBoundsChange="0" opaque="0" position="295.5 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14ec2290)" opaque="1" position="160 502.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ec2340)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 54 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec2400)" needsDisplayOnBoundsChange="0" opaque="0" position="42 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ecc500)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ecf090)" needsDisplayOnBoundsChange="0" opaque="0" position="295.5 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 0.5" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14db3000)" opacity="0.5" opaque="0" position="160 288.25" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 0.5" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14db2ef0)" opacity="0.5" opaque="0" position="160 371.75" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 0.5" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14db89b0)" opacity="0.5" opaque="0" position="160 524.25" rasterizationScale="2"/>
				  </sublayers>
				</CALayer>
			      </sublayers>
			    </CALayer>
			  </sublayers>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 7 568" contentsCenter="0 0.4985714256763 1 0.002857142826542" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14dba4e0)" opacity="0" opaque="0" position="1276.5 284" rasterizationScale="2"/>
		      </sublayers>
		    </CALayer>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 244 36" contentsFormat="RGBA8" hidden="0" name="TabScrollIndicatorView (0x14e926f0)" opaque="1" position="166 545">
		      <sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" borderWidth="1.5" bounds="0 0 3 3" contentsFormat="RGBA8" cornerRadius="1.5" name="UIView (0x14d9af70)" needsDisplayOnBoundsChange="0" opaque="0" position="107.5 18">
			  <backgroundColor opacity="0" value="0 0 0"/>
			  <borderColor opacity="0.51" value="1 1 1"/>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" borderWidth="1.5" bounds="0 0 3 3" contentsFormat="RGBA8" cornerRadius="1.5" name="UIView (0x14da5e90)" needsDisplayOnBoundsChange="0" opaque="0" position="117 18">
			  <backgroundColor opacity="0" value="0 0 0"/>
			  <borderColor opacity="0.51" value="1 1 1"/>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" borderWidth="1.5" bounds="0 0 3 3" contentsFormat="RGBA8" cornerRadius="1.5" name="UIView (0x14d8e210)" needsDisplayOnBoundsChange="0" opaque="0" position="126.5 18">
			  <backgroundColor opacity="0" value="0 0 0"/>
			  <borderColor opacity="0.51" value="1 1 1"/>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" borderColor="0.1451 0.4392 0.8431" borderWidth="1" bounds="0 0 5 5" contentsFormat="RGBA8" cornerRadius="2.5" name="UIView (0x14d9ae20)" needsDisplayOnBoundsChange="0" opaque="0" position="136 18">
			  <backgroundColor opacity="0" value="0 0 0"/>
			</CALayer>
		      </sublayers>
		    </CALayer>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 29 17" contentsFormat="RGBA8" name="WATouchButton (0x14ea02b0)" opaque="0" position="29.5 544.5">
		      <sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 29 17" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" hidden="0" masksToBounds="1" name="UIImageView (0x14ea0a20)" opaque="0" position="14.5 8.5" rasterizationScale="2"/>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 100 100" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" hidden="0" name="UIImageView (0x14ea15f0)" opacity="0" opaque="0" position="14.5 8.5" rasterizationScale="2"/>
		      </sublayers>
		    </CALayer>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 18" contentsFormat="RGBA8" name="WATouchButton (0x14e9cab0)" opaque="0" position="297 545">
		      <sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 18" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" hidden="0" masksToBounds="1" name="UIImageView (0x14e9e9e0)" opaque="0" position="9 9" rasterizationScale="2"/>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 100 100" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" hidden="0" name="UIImageView (0x14e9efa0)" opacity="0" opaque="0" position="9 9" rasterizationScale="2"/>
		      </sublayers>
		    </CALayer>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 290 50" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" hidden="1" masksToBounds="1" name="UILabel (0x14d8f0e0)" needsDisplayOnBoundsChange="0" opaque="0" position="160 40" rasterizationScale="2"/>
		  </sublayers>
		</CALayer>
	      </sublayers>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement targetId="#2" keyPath="sublayers">
	    <object type="CALayer" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="__Click To Restart" position="320 568">
	      <eventHandlers>
		<LKEventHandler eventType="click" action="setPlayhead" actionValue="0"/>
	      </eventHandlers>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateSetValue targetId="#6" keyPath="cullRect.origin.y">
	    <value type="integer" value="846"/>
	  </LKStateSetValue>
	  <LKStateRemoveElement targetId="#2" keyPath="sublayers" objectId="#10"/>
	  <LKStateRemoveElement targetId="#6" keyPath="emitterCells">
	    <object type="CAEmitterCell" alphaRange="0.25" alphaSpeed="0" birthRate="200" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.261799" enabled="1" lifetime="6" mass="4" massRange="2" name="tiny" particleType="sprite" scale="0.3" scaleRange="0.15" scaleSpeed="0" velocity="200" velocityRange="150" xAcceleration="0" yAcceleration="5">
	      <color opacity="0.6637" value="1 1 1"/>
	      <contents type="CGImage" relativePath="/assets/Snow-Flake-Small.heic" src="assets/Snow-Flake-Small.heic"/>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveAnimation targetId="#6" key="animation-3"/>
	  <LKStateSetValue targetId="#6" keyPath="emitterCells.med.birthRate">
	    <value type="integer" value="150"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="emitterCells.med_bright.birthRate">
	    <value type="integer" value="30"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="emitterCells.large.birthRate">
	    <value type="integer" value="15"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.scale.xy" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="birthRate" duration="0.25" fillMode="backwards" timingFunction="easeInEaseOut"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="scale" duration="0.25" fillMode="backwards" timingFunction="easeInEaseOut"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds.size.height" targetId="#2">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds.size.height" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds.size.height" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#8">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds.size.height" targetId="#8">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position" targetId="#2">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#9">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#9">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.x" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="bounds" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement enabled="false" final="false" key="hidden" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement enabled="false" final="false" key="transform.scale.xy" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.scale.xy" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="birthRate" duration="0.25" fillMode="backwards" timingFunction="easeInEaseOut"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#6">
	    <animation type="CABasicAnimation" keyPath="scale" duration="0.25" fillMode="backwards" timingFunction="easeInEaseOut"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#7">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds.size.height" targetId="#2">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds.size.height" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds.size.height" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#8">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds.size.height" targetId="#8">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="bounds.size.height" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position" targetId="#2">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.y" targetId="#9">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.y" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#9">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" keyPath="position.x" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="bounds" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="hidden" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="hidden" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#6">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
