<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1242 2688" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" name="Root Layer" position="621 1344">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2688" transform="scale(2.367, 2.367, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0.5 1" bounds="0 0 640 977" contentsFormat="RGBA8" hidden="0" id="#6" name="Background-Glow-Night.heic" position="320 1136" transform="">
	    <contents src="assets/Background-Glow-Night.heic" type="CGImage" />
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" beginTime="-100" birthRate="2" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="-10 -10 660 1.797693134862e308" emitterPosition="320 1146" emitterShape="line" emitterSize="700 0" geometryFlipped="0" hidden="0" id="#5" name="__Emitter_2D_0" position="320 568" preservesDepth="1" speed="1">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="wave" force="-50 0 0" frequency="0.5" name="wave" />
	      <CAEmitterBehavior ambientIntensity="0.07999999821186" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="0.4363323152065" coneEdgeSoftness="1.043224963315" diffuseIntensity="1" directionLatitude="1.570796370506" directionLongitude="-1.570796370506" falloff="1314" falloffDistance="200" name="light" position="320 1146" spot="0" zPosition="0" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.1800000071526" alphaSpeed="0" birthRate="300" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="6" mass="6" massRange="2" name="med" particleType="sprite" scale="0.6000000238419" scaleRange="0.5" scaleSpeed="0" velocity="250" velocityRange="150" xAcceleration="0" yAcceleration="50">
		<color opacity="0.2" value="1 1 1" />
		<contents src="assets/Snow-Flake-Small.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.2000000029802" alphaSpeed="0" birthRate="20" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.2617993950844" enabled="1" lifetime="10" mass="5" massRange="1" name="large" particleType="sprite" scale="0.6999999880791" scaleRange="0.6000000238419" scaleSpeed="0" velocity="300" velocityRange="200" xAcceleration="25.440686941147" yAcceleration="50">
		<color opacity="0.45" value="1 1 1" />
		<contents src="assets/Snow-Flake-Small.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.1000000014901" alphaSpeed="0" birthRate="3" contentsScale="1" emissionLatitude="0" emissionLongitude="0" emissionRange="0.3490658402443" enabled="1" lifetime="6" mass="5" massRange="1" name="huge" particleType="sprite" scale="2" scaleRange="1.5" scaleSpeed="0" velocity="400" velocityRange="250" xAcceleration="25.440686941147" yAcceleration="50">
		<color opacity="0.15" value="1 1 1" />
		<contents src="assets/Snow-Flake-Small.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	    <animations>
	      <p beginTime="1e-100" duration="20.808067893326" fillMode="both" key="animation-3" keyPath="emitterCells.huge.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <real value="0.2402914112753" />
		  <real value="0.4805828225506" />
		  <real value="0.720874233826" />
		  <real value="0.9611656451013" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <integer value="0" />
		  <integer value="50" />
		  <integer value="0" />
		  <integer value="-50" />
		  <integer value="0" />
		  <integer value="0" />
		</values>
	      </p>
	      <p beginTime="1e-100" duration="20.808067893326" fillMode="both" key="animation-2" keyPath="emitterCells.large.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <real value="0.2402914112753" />
		  <real value="0.4805828225506" />
		  <real value="0.720874233826" />
		  <real value="0.9611656451013" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <integer value="0" />
		  <integer value="50" />
		  <integer value="0" />
		  <integer value="-50" />
		  <integer value="0" />
		  <integer value="0" />
		</values>
	      </p>
	      <p beginTime="1e-100" duration="66.377278217988" enabled="1" fillMode="both" key="animation-1" keyPath="emitterCells.med.xAcceleration" removedOnCompletion="0" repeatCount="Inf" type="CAKeyframeAnimation">
		<keyTimes>
		  <integer value="0" />
		  <real value="0.07532698137425" />
		  <real value="0.1506539627485" />
		  <real value="0.2259809441228" />
		  <real value="0.301307925497" />
		  <integer value="1" />
		</keyTimes>
		<values>
		  <integer value="0" />
		  <integer value="50" />
		  <integer value="0" />
		  <integer value="-50" />
		  <integer value="0" />
		  <integer value="0" />
		</values>
	      </p>
	    </animations>
	  </CAEmitterLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.201" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="speed" targetId="#5">
	    <value type="real" value="0.563000023365" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="transform.scale.y" targetId="#6">
	    <value type="real" value="0.6700000166893" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="birthRate" targetId="#5">
	    <value type="integer" value="6" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="cullRect.origin.y" targetId="#5">
	    <value type="integer" value="846" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="emitterCells.med.birthRate" targetId="#5">
	    <value type="integer" value="200" />
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="transform.scale.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.910000026226" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="birthRate" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="birthRate" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.y" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="transform.scale.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
