<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" backgroundColor="0 0 0" bounds="0 0 2048 2732" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="1024 1366">
    <sublayers>
      <CALayer id="#1" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 950.417007446289 1136" clearsContext="1" contentsFormat="RGBA8" hidden="0" masksToBounds="0" name="Rotation" position="1023.639999389648 1389" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CAGradientLayer id="#7" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 951.234664916992 1136" contentsFormat="RGBA8" hidden="0" name="__Background" position="474.617340087891 568">
	    <colors>
	      <CGColor value="0.396 0.4 0.376"/>
	      <CGColor value="0.4983 0.5 0.475"/>
	      <CGColor value="0.475 0.4867 0.5"/>
	    </colors>
	    <locations>
	      <integer value="0"/>
	      <real value="0.345"/>
	      <integer value="1"/>
	    </locations>
	  </CAGradientLayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0.5 0.6999999880791" bounds="0 0 256 256" contentsFormat="RGBA8" hidden="0" name="⛅ Scaled --night version uses multiply color" position="474 1136" sortsSublayers="0" transform="matrix(3 0 0 -2.989873860608e-15 1.380592758418e-4 1 0 -0.001718190582074 0 0 1 0 -0.009375001023386 -35.908747478808 0 0.5333007742882)">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 320 320" contentsFormat="RGBA8" name="Rotator" position="128 120" sortsSublayers="0">
		<backgroundColor opacity="0" value="0.7132 0.277 0.3355"/>
		<contents type="CGImage" relativePath="/assets/Cloud-Tornado.heic" src="assets/Cloud-Tornado.heic"/>
		<animations>
		  <p key="animation-1" type="CAKeyframeAnimation" keyPath="transform.rotation.z" beginTime="1e-100" duration="45" fillMode="both" removedOnCompletion="0" repeatCount="inf">
		    <keyTimes>
		      <integer value="0"/>
		      <integer value="1"/>
		    </keyTimes>
		    <values>
		      <real value="6.28319"/>
		      <integer value="0"/>
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer id="#8" cullRect="-50 -50 1400 2000" emitterPosition="1000 750" emitterShape="rectangle" emitterSize="0 500" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 949.599349975586 1136" contentsFormat="RGBA8" hidden="0" name="Background Emitter" position="475.799667358398 568" sortsSublayers="0">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="wave" name="wave" force="0 100 0" frequency="0.5"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" force="100 -300 0" frequency="0.77"/>
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.2" alphaSpeed="0" birthRate="100" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="2" contentsFramesPerSecond="0" contentsRect="0 0 0.5 0.25" emissionLongitude="3.14159" emissionRange="0.523599" enabled="1" lifetime="3" lifetimeRange="0" mass="1.5" massRange="0.4" name="tiny bits" particleType="sprite" rotationRange="6.28319" scale="1.0042" scaleRange="0.15" velocity="600" velocityRange="150" yAcceleration="0">
		<color opacity="0.3429" value="1 1 1"/>
		<contents type="CGImage" relativePath="/assets/Debris-Dirt-Frames.heic" src="assets/Debris-Dirt-Frames.heic"/>
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  <CALayer id="#5" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" beginTime="-1000" bounds="0 0 951.234664916992 1136" contentsFormat="RGBA8" hidden="0" masksToBounds="0" name="Tornado" position="475.617340087891 568" sortsSublayers="0" transform="">
	    <sublayers>
	      <CALayer id="#9" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 837.285369873047 1136" contentsFormat="RGBA8" hidden="0" name="Perspective" position="475.355667114258 568" sortsSublayers="0" sublayerTransform="perspective(874.356)">
		<sublayers>
		  <CAEmitterLayer id="#6" cullMaxZ="2048" cullMinZ="-2048" cullRect="-512 -512 1400 2048" emitterDepth="200" emitterPosition="-100 450" emitterShape="cuboid" emitterSize="0 600" preservesDepth="1" renderMode="backToFront" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 836.285369873047 1136" contentsFormat="RGBA8" hidden="0" name="Background Debris" position="419.142684936523 568" sortsSublayers="0">
		    <emitterBehaviors>
		      <CAEmitterBehavior behavior="light" name="light" appliesAlpha="1" directionLongitude="-1.5708" directionLatitude="1.5708" position="320 1483" diffuseIntensity="1" falloff="1762" color="1 1 1" ambientIntensity="0" zPosition="1333" falloffDistance="0" coneAngle="1.35049" coneEdgeSoftness="1.05361" spot="0"/>
		      <CAEmitterBehavior behavior="attractor" name="axialAttractor" zPosition="0" orientationLatitude="-1.59163" falloffDistance="0" falloff="1200" orientationLongitude="-1.5708" position="320 384" attractorType="axial" stiffness="8" radius="100">
			<appliesAlpha type="integer" value="1"/>
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="wave" name="wave" frequency="0.8" force="0 400 100"/>
		      <CAEmitterBehavior behavior="wave" name="wave 2" force="1000 0 200" frequency="1.3"/>
		      <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="color.alpha" additive="0">
			<locations>
			  <integer value="0"/>
			  <real value="0.25"/>
			</locations>
			<values>
			  <real value="0.001"/>
			  <integer value="1"/>
			</values>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		    <emitterCells>
		      <CAEmitterCell alphaRange="0" alphaSpeed="0" beginTime="0" birthRate="80" blueRange="0" blueSpeed="0" color="1 1 1" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 0.25" emissionLatitude="-1.22173" emissionLongitude="0.174533" emissionRange="0.785398" enabled="1" greenRange="0" greenSpeed="0" lifetime="6" lifetimeRange="0" mass="1" massRange="0.3" name="small bits" orientationLatitude="0" orientationLongitude="0" orientationRange="6.28319" particleType="plane" redRange="0" redSpeed="0" rotation="0" rotationRange="0" scale="1.5" scaleRange="0.3" spin="0" spinRange="6.28319" velocity="300" velocityRange="200" xAcceleration="0" yAcceleration="5" zAcceleration="0">
			<contents type="CGImage" relativePath="/assets/Debris-Dirt-Frames.heic" src="assets/Debris-Dirt-Frames.heic"/>
		      </CAEmitterCell>
		    </emitterCells>
		    <animations>
		      <p key="animation-1" type="CAKeyframeAnimation" calculationMode="cubic" keyPath="emitterBehaviors.axialAttractor.orientationLatitude" autoreverses="1" beginTime="1e-100" duration="15" enabled="1" removedOnCompletion="0" repeatCount="inf">
			<values>
			  <real value="-1.5708"/>
			  <real value="-1.62316"/>
			  <real value="-1.5708"/>
			  <real value="-1.51844"/>
			  <real value="-1.5708"/>
			</values>
		      </p>
		    </animations>
		  </CAEmitterLayer>
		</sublayers>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 949.599349975586 1136" contentsFormat="RGBA8" hidden="0" name="__Xtras" position="474.799667358398 568">
	    <actions>
	      <position type="CASpringAnimation" damping="400" mass="2" stiffness="300" velocity="0" keyPath="position" duration="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	    </actions>
	    <sublayers>
	      <CALayer id="#2" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 944.693389892578 1136" contentsFormat="RGBA8" name="__temp-UI-a.tif" opacity="0" position="0 568">
		<contents type="CGImage" relativePath="/__assets/__temp-UI-a.tif" src="__assets/__temp-UI-a.tif"/>
	      </CALayer>
	      <CALayer id="#3" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0.5" bounds="0 0 947.96403503418 1136" contentsFormat="RGBA8" name="__temp-UI-b.tif" opacity="0" position="0 568">
		<contents type="CGImage" relativePath="/__assets/__temp-UI-b.tif" src="__assets/__temp-UI-b.tif"/>
	      </CALayer>
	      <CALayer id="#4" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 949.599349975586 1136" contentsFormat="RGBA8" name="__View Shadows" opacity="1" position="474.799682617188 -568">
		<backgroundColor opacity="0.2" value="1 1 1"/>
	      </CALayer>
	    </sublayers>
	    <eventHandlers>
	      <LKEventHandler eventType="click" action="setPlayhead" actionValue="0"/>
	    </eventHandlers>
	    <scriptComponents>
	      <LKScriptComponentInstance name="Draggable">
		<component relativePath="/__assets/draggable.caml" src="__assets/draggable.caml"/>
		<values>
		  <animDamping type="integer" value="400"/>
		  <animDuration type="integer" value="1"/>
		  <animInitialV type="integer" value="0"/>
		  <animMass type="integer" value="2"/>
		  <animStiffness type="integer" value="300"/>
		  <animTimingFunction type="CAMediaTimingFunction" value="0.22368 0.002045 0.55342 0.95297"/>
		  <animType type="string" value="✻ Spring"/>
		  <animateDragBool type="integer" value="0"/>
		  <animatePagingBool type="integer" value="1"/>
		  <constrainToParent type="integer" value="0"/>
		  <dragThreshold type="integer" value="2"/>
		  <dragX type="integer" value="0"/>
		  <dragY type="integer" value="1"/>
		  <instructionsBool type="integer" value="0"/>
		  <pageOffset type="CGPoint" value="0 0"/>
		  <pageSize type="CGPoint" value="0 0"/>
		  <pagingMax type="CGPoint" value="Inf Inf"/>
		  <pagingMin type="CGPoint" value="-Inf -Inf"/>
		  <pixelTurbo type="CGPoint" value="1 1"/>
		  <resetDelay type="integer" value="0"/>
		  <resetOnMouseUpBool type="integer" value="0"/>
		  <resetPosition type="CGPoint" value="0 0"/>
		  <snapToMousedownX type="integer" value="0"/>
		  <snapToMousedownY type="integer" value="0"/>
		</values>
	      </LKScriptComponentInstance>
	    </scriptComponents>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full">
	<elements/>
      </LKState>
      <LKState name="Landscape" basedOn="Full">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="transform.rotation.z">
	    <value type="real" value="1.5708"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="position.y">
	    <value type="integer" value="1389"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
	    <value type="real" value="4.341"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="position.x">
	    <value type="real" value="2465.6"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#3" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.scale.xy">
	    <value type="real" value="0.563"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="transform.rotation.x">
	    <value type="real" value="0.785398"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#5" keyPath="position.y">
	    <value type="integer" value="930"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#6" keyPath="position.x">
	    <value type="integer" value="420"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#1" keyPath="transform.scale.xy">
	    <value type="integer" value="3"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#1" keyPath="position">
	    <value type="CGPoint" value="1677.6 1389"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#7" keyPath="position">
	    <value type="CGPoint" value="474.617340087891 769.599975585937"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#7" keyPath="bounds">
	    <value type="CGRect" value="0 0 951.234664916992 732.800064086914"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini" basedOn="">
	<elements>
	  <LKStateRemoveElement targetId="#1" keyPath="sublayers">
	    <object type="CALayer" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" name="__WeatherUI" position="320 568" rasterizationScale="2" transform="scale(2, 2, 1)">
	      <sublayers>
		<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" geometryFlipped="1" name="UIView (0x14d8a7c0)" needsDisplayOnBoundsChange="0" needsLayoutOnGeometryChange="1" opaque="0" position="160 284">
		  <backgroundColor opacity="0" value="0 0 0"/>
		  <sublayers>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="960 0 320 568" contentsFormat="RGBA8" hidden="0" masksToBounds="1" name="UICollectionView (0x153c5800)" needsDisplayOnBoundsChange="0" opaque="0" position="160 284">
		      <backgroundColor opacity="0" value="0 0 0"/>
		      <sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" hidden="0" masksToBounds="1" name="WAWeatherCollectionViewCell (0x14d71130)" needsDisplayOnBoundsChange="0" opaque="0" position="1120 284">
			  <backgroundColor opacity="0" value="0 0 0"/>
			  <sublayers>
			    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" name="UIView (0x14d7bed0)" opaque="1" position="160 284"/>
			    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" name="WAWeatherCityView (0x14ecd3b0)" opaque="1" position="160 284">
			      <sublayers>
				<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 568" contentsFormat="RGBA8" hidden="0" name="UIView (0x14ecda80)" opaque="1" position="160 284">
				  <sublayers>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 136 38" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" hidden="0" masksToBounds="1" name="UILabel (0x14ecdb10)" needsDisplayOnBoundsChange="0" opaque="0" position="160 81.5" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 86 20" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ece100)" needsDisplayOnBoundsChange="0" opaque="0" position="160 121" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 142 128" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" hidden="0" masksToBounds="1" name="UILabel (0x14ece4d0)" needsDisplayOnBoundsChange="0" opaque="0" position="160 178.5" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 54 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ece710)" needsDisplayOnBoundsChange="0" opaque="0" position="42 270.5" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 35 17" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eceb30)" needsDisplayOnBoundsChange="0" opaque="0" position="93.5 271.5" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 22" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ecbec0)" needsDisplayOnBoundsChange="0" opaque="0" position="272 270" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 22" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec0dc0)" needsDisplayOnBoundsChange="0" opaque="0" position="300.5 270" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 80" contentsFormat="RGBA8" name="HourlyScrollerBeltView (0x14ecb490)" opaque="1" position="160 329.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 80" contentsFormat="RGBA8" masksToBounds="1" name="UIScrollView (0x14db2890)" needsDisplayOnBoundsChange="0" opaque="0" position="160 40">
					  <backgroundColor opacity="0" value="0 0 0"/>
					  <sublayers>
					    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 668 80" contentsFormat="RGBA8" name="UIView (0x14dbc0a0)" opaque="1" position="334 40">
					      <mask allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 80" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" opaque="0" position="160 40" rasterizationScale="2" shouldRasterize="1"/>
					      <sublayers>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14ed80b0)" needsDisplayOnBoundsChange="0" opaque="0" position="34 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 25 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ed87a0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ed89e0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ed8d80)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ed8fb0)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14db8ba0)" needsDisplayOnBoundsChange="0" opaque="0" position="84 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14daa5d0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14daa750)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14daa970)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14daaba0)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14db9410)" needsDisplayOnBoundsChange="0" opaque="0" position="134 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14db94c0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14daca40)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbc780)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14dbc990)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14dbcbc0)" needsDisplayOnBoundsChange="0" opaque="0" position="184 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbcd70)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbcff0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbd220)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14dbd450)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14dbd690)" needsDisplayOnBoundsChange="0" opaque="0" position="234 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbd840)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbdac0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14dbdcf0)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14dbdf20)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14dbe160)" needsDisplayOnBoundsChange="0" opaque="0" position="284 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eda140)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eda630)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eda840)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edaa70)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edacb0)" needsDisplayOnBoundsChange="0" opaque="0" position="334 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edae60)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edb0e0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edb420)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edb610)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edb850)" needsDisplayOnBoundsChange="0" opaque="0" position="384 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edba00)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edbc80)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edbeb0)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edc0e0)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edc320)" needsDisplayOnBoundsChange="0" opaque="0" position="434 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edc4d0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 48 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edc750)" needsDisplayOnBoundsChange="0" opaque="0" position="25 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edc980)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsScaling="stretch" name="UIImageView (0x14edcbb0)" opaque="1" position="4 22.5"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edcdf0)" needsDisplayOnBoundsChange="0" opaque="0" position="484 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 26 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edcfa0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edd220)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edd450)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edd680)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14edd8c0)" needsDisplayOnBoundsChange="0" opaque="0" position="534 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 32 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edda70)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eddcf0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eddf20)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ede150)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14ede390)" needsDisplayOnBoundsChange="0" opaque="0" position="584 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 32 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ede540)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ede7c0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ede9f0)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14edec20)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
						<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 81" contentsFormat="RGBA8" hidden="0" name="HourlyForecastCell (0x14ee1080)" needsDisplayOnBoundsChange="0" opaque="0" position="634 40.5">
						  <backgroundColor opacity="0" value="0 0 0"/>
						  <sublayers>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 32 16" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14edeee0)" needsDisplayOnBoundsChange="0" opaque="0" position="25 14.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 9 21" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ee09b0)" needsDisplayOnBoundsChange="0" opaque="0" position="24.5 68.5" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ee0bd0)" needsDisplayOnBoundsChange="0" opaque="0" position="16 21" rasterizationScale="2"/>
						    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ee0e00)" opaque="0" position="24 40.5" rasterizationScale="2"/>
						  </sublayers>
						</CALayer>
					      </sublayers>
					    </CALayer>
					  </sublayers>
					</CALayer>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14ec7290)" opaque="1" position="160 386.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ec74a0)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 50 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eb7470)" needsDisplayOnBoundsChange="0" opaque="0" position="40 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec14f0)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 10 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec1690)" needsDisplayOnBoundsChange="0" opaque="0" position="300 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14eb8a50)" opaque="1" position="160 415.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14eb8b00)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 72 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14eb8bc0)" needsDisplayOnBoundsChange="0" opaque="0" position="51 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec5c20)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 10 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec5e30)" needsDisplayOnBoundsChange="0" opaque="0" position="300 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14ec6070)" opaque="1" position="160 444.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ec5010)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 56 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec50d0)" needsDisplayOnBoundsChange="0" opaque="0" position="43 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec52e0)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 10 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec54f0)" needsDisplayOnBoundsChange="0" opaque="0" position="300 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14ec5730)" opaque="1" position="160 473.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ec57e0)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 37 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec58a0)" needsDisplayOnBoundsChange="0" opaque="0" position="33.5 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec9fc0)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec2060)" needsDisplayOnBoundsChange="0" opaque="0" position="295.5 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 29" contentsFormat="RGBA8" name="WADayForecastView (0x14ec2290)" opaque="1" position="160 502.5">
				      <sublayers>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 40 36" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14ec2340)" opaque="0" position="160 19" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 54 19" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ec2400)" needsDisplayOnBoundsChange="0" opaque="0" position="42 20" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ecc500)" needsDisplayOnBoundsChange="0" opaque="0" position="261.5 17" rasterizationScale="2"/>
					<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 19 23" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" masksToBounds="1" name="UILabel (0x14ecf090)" needsDisplayOnBoundsChange="0" opaque="0" position="295.5 17" rasterizationScale="2"/>
				      </sublayers>
				    </CALayer>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 0.5" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14db3000)" opacity="0.5" opaque="0" position="160 288.25" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 0.5" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14db2ef0)" opacity="0.5" opaque="0" position="160 371.75" rasterizationScale="2"/>
				    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 320 0.5" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14db89b0)" opacity="0.5" opaque="0" position="160 524.25" rasterizationScale="2"/>
				  </sublayers>
				</CALayer>
			      </sublayers>
			    </CALayer>
			  </sublayers>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 7 568" contentsCenter="0 0.4985714256763 1 0.002857142826542" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" name="UIImageView (0x14dba4e0)" opacity="0" opaque="0" position="1276.5 284" rasterizationScale="2"/>
		      </sublayers>
		    </CALayer>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 244 36" contentsFormat="RGBA8" hidden="0" name="TabScrollIndicatorView (0x14e926f0)" opaque="1" position="166 545">
		      <sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" borderWidth="1.5" bounds="0 0 3 3" contentsFormat="RGBA8" cornerRadius="1.5" name="UIView (0x14d9af70)" needsDisplayOnBoundsChange="0" opaque="0" position="107.5 18">
			  <backgroundColor opacity="0" value="0 0 0"/>
			  <borderColor opacity="0.51" value="1 1 1"/>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" borderWidth="1.5" bounds="0 0 3 3" contentsFormat="RGBA8" cornerRadius="1.5" name="UIView (0x14da5e90)" needsDisplayOnBoundsChange="0" opaque="0" position="117 18">
			  <backgroundColor opacity="0" value="0 0 0"/>
			  <borderColor opacity="0.51" value="1 1 1"/>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" borderWidth="1.5" bounds="0 0 3 3" contentsFormat="RGBA8" cornerRadius="1.5" name="UIView (0x14d8e210)" needsDisplayOnBoundsChange="0" opaque="0" position="126.5 18">
			  <backgroundColor opacity="0" value="0 0 0"/>
			  <borderColor opacity="0.51" value="1 1 1"/>
			</CALayer>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" borderColor="0.1451 0.4392 0.8431" borderWidth="1" bounds="0 0 5 5" contentsFormat="RGBA8" cornerRadius="2.5" name="UIView (0x14d9ae20)" needsDisplayOnBoundsChange="0" opaque="0" position="136 18">
			  <backgroundColor opacity="0" value="0 0 0"/>
			</CALayer>
		      </sublayers>
		    </CALayer>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 29 17" contentsFormat="RGBA8" name="WATouchButton (0x14ea02b0)" opaque="0" position="29.5 544.5">
		      <sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 29 17" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" hidden="0" masksToBounds="1" name="UIImageView (0x14ea0a20)" opaque="0" position="14.5 8.5" rasterizationScale="2"/>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 100 100" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" hidden="0" name="UIImageView (0x14ea15f0)" opacity="0" opaque="0" position="14.5 8.5" rasterizationScale="2"/>
		      </sublayers>
		    </CALayer>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 18" contentsFormat="RGBA8" name="WATouchButton (0x14e9cab0)" opaque="0" position="297 545">
		      <sublayers>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 18 18" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" hidden="0" masksToBounds="1" name="UIImageView (0x14e9e9e0)" opaque="0" position="9 9" rasterizationScale="2"/>
			<CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 100 100" contentsFormat="RGBA8" contentsScale="2" contentsScaling="stretch" hidden="0" name="UIImageView (0x14e9efa0)" opacity="0" opaque="0" position="9 9" rasterizationScale="2"/>
		      </sublayers>
		    </CALayer>
		    <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 290 50" contentsFormat="RGBA8" contentsGravity="left" contentsScale="2" hidden="1" masksToBounds="1" name="UILabel (0x14d8f0e0)" needsDisplayOnBoundsChange="0" opaque="0" position="160 40" rasterizationScale="2"/>
		  </sublayers>
		</CALayer>
	      </sublayers>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement targetId="#1" keyPath="sublayers">
	    <object type="CALayer" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="__Click To Restart" position="320 568">
	      <eventHandlers>
		<LKEventHandler eventType="click" action="setPlayhead" actionValue="0"/>
	      </eventHandlers>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement targetId="#1" keyPath="sublayers">
	    <object type="CALayer" allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 40" contentsFormat="RGBA8" hidden="0" name="__status-bar.heic" position="320 1116">
	      <backgroundColor opacity="0" value="0 0 0"/>
	      <compositingFilter type="CAFilter" filter="normalBlendMode" name="normalBlendMode"/>
	      <filters>
		<CAFilter filter="colorInvert" name="colorInvert" enabled="0"/>
	      </filters>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateSetValue targetId="#8" keyPath="hidden">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateRemoveElement targetId="#1" keyPath="sublayers" objectId="#8"/>
	  <LKStateRemoveElement targetId="#9" keyPath="sublayers">
	    <object type="CAEmitterLayer" cullMaxZ="2048" cullMinZ="-2048" cullRect="-512 -512 1400 2048" emitterDepth="200" emitterPosition="-100 450" emitterShape="cuboid" emitterSize="0 600" preservesDepth="1" renderMode="backToFront" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 639 1136" contentsFormat="RGBA8" hidden="0" name="Background Debris" position="320.5 568" sortsSublayers="0">
	      <emitterCells>
		<CAEmitterCell alphaRange="0" alphaSpeed="0" beginTime="0" birthRate="40" blueRange="0" blueSpeed="0" color="1 1 1" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 0.25" emissionLatitude="-1.22173" emissionLongitude="0.174533" emissionRange="0.785398" enabled="1" greenRange="0" greenSpeed="0" lifetime="6" lifetimeRange="0" mass="1" massRange="0.3" name="small bits" orientationLatitude="0" orientationLongitude="0" orientationRange="6.28319" particleType="plane" redRange="0" redSpeed="0" rotation="0" rotationRange="0" scale="2.5" scaleRange="0.3" spin="0" spinRange="6.28319" velocity="300" velocityRange="200" xAcceleration="0" yAcceleration="5" zAcceleration="0">
		  <contents type="CGImage" relativePath="/assets/Debris-Dirt-Frames.heic" src="assets/Debris-Dirt-Frames.heic"/>
		</CAEmitterCell>
	      </emitterCells>
	      <animations>
		<p key="animation-1" type="CAKeyframeAnimation" calculationMode="cubic" keyPath="emitterBehaviors.axialAttractor.orientationLatitude" autoreverses="1" beginTime="1e-100" duration="15" enabled="1" removedOnCompletion="0" repeatCount="inf">
		  <values>
		    <real value="-1.5708"/>
		    <real value="-1.62316"/>
		    <real value="-1.5708"/>
		    <real value="-1.51844"/>
		    <real value="-1.5708"/>
		  </values>
		</p>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	  <LKStateRemoveElement targetId="#9" keyPath="sublayers">
	    <object type="CAEmitterLayer" cullMaxZ="2048" cullMinZ="-2048" cullRect="-512 -512 1400 2048" emitterDepth="200" emitterPosition="-100 450" emitterShape="cuboid" emitterSize="0 600" preservesDepth="1" renderMode="backToFront" allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 639 1136" contentsFormat="RGBA8" hidden="1" name="Large Debris" position="320.5 568" sortsSublayers="0" speed="0.6">
	      <emitterBehaviors>
		<CAEmitterBehavior behavior="light" name="light" spot="0" coneEdgeSoftness="1.05361" coneAngle="1.35049" falloffDistance="0" zPosition="1333" ambientIntensity="0" color="1 1 1" falloff="2000" diffuseIntensity="1" position="320 1483" directionLatitude="1.5708" directionLongitude="-1.5708" appliesAlpha="1"/>
		<CAEmitterBehavior behavior="attractor" name="axialAttractor" attractorType="axial" position="320 384" orientationLongitude="-1.5708" falloff="1200" falloffDistance="0" orientationLatitude="-1.5326" zPosition="0" radius="100" stiffness="8">
		  <appliesAlpha type="integer" value="1"/>
		</CAEmitterBehavior>
		<CAEmitterBehavior behavior="wave" name="wave" force="0 400 100" frequency="0.8"/>
		<CAEmitterBehavior behavior="wave" name="wave 2" frequency="1.3" force="1000 0 200"/>
	      </emitterBehaviors>
	      <emitterCells>
		<CAEmitterCell alphaRange="0" alphaSpeed="0" beginTime="0" birthRate="2.25" blueRange="0" blueSpeed="0" color="1 1 1" contentsFrameCount="5" contentsFrameMode="random" contentsFramesPerRow="1" contentsRect="0 0 1 0.2000000029802" emissionLatitude="-1.0472" emissionLongitude="0.174533" emissionRange="0.785398" enabled="1" greenRange="0" greenSpeed="0" lifetime="15" lifetimeRange="0" mass="1" massRange="0" name="rectangular piece" orientationLatitude="-1.5708" orientationLongitude="1.5708" orientationRange="1.5708" particleType="plane" redRange="0" redSpeed="0" rotation="0" rotationRange="1.39626" scale="1.4" scaleRange="0.6" spin="1.5708" spinRange="1.5708" velocity="400" velocityRange="200" xAcceleration="0" yAcceleration="40" zAcceleration="0">
		  <contents type="CGImage" relativePath="/assets/Debris-Plank-Frames.heic" src="assets/Debris-Plank-Frames.heic"/>
		</CAEmitterCell>
	      </emitterCells>
	      <animations>
		<p key="animation-1" type="CAKeyframeAnimation" calculationMode="cubic" keyPath="emitterBehaviors.axialAttractor.orientationLatitude" autoreverses="1" beginTime="1e-100" duration="15" enabled="1" removedOnCompletion="0" repeatCount="inf">
		  <values>
		    <real value="-1.5708"/>
		    <real value="-1.62316"/>
		    <real value="-1.5708"/>
		    <real value="-1.51844"/>
		    <real value="-1.5708"/>
		  </values>
		</p>
	      </animations>
	    </object>
	  </LKStateRemoveElement>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Mini">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="Mini" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="position.x" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.scale.xy" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.scale.xy" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.x" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#6">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position" targetId="#7">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds" targetId="#7">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="bounds" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="position.x" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.scale.xy" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.z" targetId="#1">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.z" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="opacity" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.y" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.scale.xy" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.x" targetId="#5">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="transform.rotation.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#6">
	    <animation type="CASpringAnimation" damping="400" mass="2" stiffness="300" keyPath="position.x" beginTime="1e-100" beginTimeMode="absolute" duration="0.91" fillMode="backwards" removedOnCompletion="1" timingFunction="0.22368 0.002045 0.55342 0.95297"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position" targetId="#7">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="position" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="bounds" targetId="#7">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" keyPath="bounds" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
