<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1284 2778" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="642 1389">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" clearsContext="1" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2778" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" anchorPoint="0.5 0.6999999880791" bounds="0 0 256 256" contentsFormat="RGBA8" hidden="0" name="⛅ Scaled --night version uses multiply color" position="320 1136" sortsSublayers="0" transform="matrix(3 0 0 -2.989873860608e-15 1.380592758418e-4 1 0 -0.001718190582074 0 0 1 0 -0.009375001023386 -35.908747478808 0 0.5333007742882)">
	    <filters>
	      <CAFilter filter="multiplyColor" inputColor="0.48 0.4867 0.5" name="multiplyColor" />
	    </filters>
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 320 320" contentsFormat="RGBA8" name="Rotator" position="128 120" sortsSublayers="0">
		<backgroundColor opacity="0" value="0.7132 0.277 0.3355" />
		<contents relativePath="/assets/Cloud-Tornado.heic" src="assets/Cloud-Tornado.heic" type="CGImage" />
		<animations>
		  <p beginTime="1e-100" duration="45" fillMode="both" key="animation-1" keyPath="transform.rotation.z" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <real value="6.28319" />
		      <integer value="0" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="-50 -50 800 1300" emitterPosition="640 750" emitterShape="rectangle" emitterSize="0 500" hidden="0" name="Background Emitter" position="320 568" sortsSublayers="0">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="wave" force="0 100 0" frequency="0.5" name="wave" />
	      <CAEmitterBehavior behavior="wave" force="100 -300 0" frequency="0.77" name="wave 2" />
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.2" alphaSpeed="0" birthRate="100" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="2" contentsFramesPerSecond="0" contentsRect="0 0 0.5 0.25" emissionLongitude="3.14159" emissionRange="0.523599" enabled="1" lifetime="3" lifetimeRange="0" mass="1.5" massRange="0.4" name="tiny bits" particleType="sprite" rotationRange="6.28319" scale="1.0042" scaleRange="0.15" velocity="600" velocityRange="150" yAcceleration="0">
		<color opacity="0.8" value="0.5 0.5 0.5" />
		<contents relativePath="/assets/Debris-Dirt-Frames.heic" src="assets/Debris-Dirt-Frames.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" beginTime="-1000" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" id="#5" masksToBounds="0" name="Tornado" position="320 568" sortsSublayers="0" transform="">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 640 1136" contentsFormat="RGBA8" hidden="0" name="Perspective" position="320 568" sortsSublayers="0" sublayerTransform="perspective(874.356)">
		<sublayers>
		  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 639 1136" contentsFormat="RGBA8" cullMaxZ="2048" cullMinZ="-2048" cullRect="-512 -512 1400 2048" emitterDepth="200" emitterPosition="-100 450" emitterShape="cuboid" emitterSize="0 600" hidden="0" id="#6" name="Background Debris" position="320.5 568" preservesDepth="1" renderMode="backToFront" sortsSublayers="0">
		    <emitterBehaviors>
		      <CAEmitterBehavior ambientIntensity="0" appliesAlpha="1" behavior="light" color="1 1 1" coneAngle="1.35049" coneEdgeSoftness="1.05361" diffuseIntensity="1" directionLatitude="1.5708" directionLongitude="-1.5708" falloff="1762" falloffDistance="0" name="light" position="320 1483" spot="0" zPosition="1333" />
		      <CAEmitterBehavior attractorType="axial" behavior="attractor" falloff="1200" falloffDistance="0" name="axialAttractor" orientationLatitude="-1.53598" orientationLongitude="-1.5708" position="320 384" zPosition="0">
			<appliesAlpha type="integer" value="1" />
			<stiffness type="integer" value="8" />
			<radius type="integer" value="100" />
		      </CAEmitterBehavior>
		      <CAEmitterBehavior behavior="wave" force="0 400 100" frequency="0.8" name="wave" />
		      <CAEmitterBehavior behavior="wave" force="1000 0 200" frequency="1.3" name="wave 2" />
		      <CAEmitterBehavior additive="0" behavior="valueOverLife" keyPath="color.alpha" name="valueOverLife">
			<values>
			  <integer value="1" />
			  <integer value="1" />
			</values>
			<locations>
			  <integer value="0" />
			  <real value="0.25" />
			</locations>
		      </CAEmitterBehavior>
		    </emitterBehaviors>
		    <emitterCells>
		      <CAEmitterCell alphaRange="0" alphaSpeed="0" beginTime="0" birthRate="80" blueRange="0" blueSpeed="0" color="1 1 1" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="2" contentsRect="0 0 0.5 0.25" emissionLatitude="-1.22173" emissionLongitude="0.174533" emissionRange="0.785398" enabled="1" greenRange="0" greenSpeed="0" lifetime="6" lifetimeRange="0" mass="1" massRange="0.3" name="small bits" orientationLatitude="0" orientationLongitude="0" orientationRange="6.28319" particleType="plane" redRange="0" redSpeed="0" rotation="0" rotationRange="0" scale="1.5" scaleRange="0.3" spin="0" spinRange="6.28319" velocity="300" velocityRange="200" xAcceleration="0" yAcceleration="5" zAcceleration="0">
			<contents relativePath="/assets/Debris-Dirt-Frames.heic" src="assets/Debris-Dirt-Frames.heic" type="CGImage" />
		      </CAEmitterCell>
		    </emitterCells>
		    <animations>
		      <p autoreverses="1" beginTime="1e-100" calculationMode="cubic" duration="15" enabled="1" key="animation-1" keyPath="emitterBehaviors.axialAttractor.orientationLatitude" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
			<values>
			  <real value="-1.5708" />
			  <real value="-1.62316" />
			  <real value="-1.5708" />
			  <real value="-1.51844" />
			  <real value="-1.5708" />
			</values>
		      </p>
		    </animations>
		  </CAEmitterLayer>
		</sublayers>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.341" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#5">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="transform.rotation.x" targetId="#5">
	    <value type="real" value="0.785398" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="position.y" targetId="#5">
	    <value type="integer" value="920" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="position.x" targetId="#6">
	    <value type="integer" value="420" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState basedOn="" name="Mini">
	<elements>
	  <LKStateRemoveElement keyPath="sublayers" targetId="#1">
	    <object allowsEdgeAntialiasing="0" allowsGroupBlending="0" allowsGroupOpacity="0" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="-50 -50 800 1300" emitterPosition="640 750" emitterShape="rectangle" emitterSize="0 500" hidden="0" name="Background Emitter" position="320 568" sortsSublayers="0" type="CAEmitterLayer">
	      <emitterBehaviors>
		<CAEmitterBehavior behavior="wave" force="0 100 0" frequency="0.5" name="wave" />
		<CAEmitterBehavior behavior="wave" force="100 -300 0" frequency="0.77" name="wave 2" />
	      </emitterBehaviors>
	      <emitterCells>
		<CAEmitterCell alphaRange="0.2" birthRate="200" contentsFrameCount="8" contentsFrameMode="random" contentsFramesPerRow="2" contentsFramesPerSecond="0" contentsRect="0 0 0.5 0.25" emissionLongitude="3.14159" emissionRange="0.523599" enabled="1" lifetime="3" mass="1.5" massRange="0.4" name="tiny bits" particleType="sprite" rotationRange="6.28319" scale="1.0042" scaleRange="0.15" velocity="600" velocityRange="150" yAcceleration="0">
		  <color opacity="0.3429" value="1 1 1" />
		  <contents relativePath="/assets/Debris-Dirt-Frames.heic" src="assets/Debris-Dirt-Frames.heic" type="CGImage" />
		</CAEmitterCell>
	      </emitterCells>
	    </object>
	  </LKStateRemoveElement>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Mini">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="Mini" toState="*">
	<elements />
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="position.y" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.x" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.rotation.x" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#6">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="position.x" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="position.y" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.rotation.x" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.rotation.x" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.x" targetId="#6">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="position.x" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
