<?xml version='1.0' encoding='utf-8'?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 1284 2778" clearsContext="1" contentsFormat="RGBA8" edgeAntialiasingMask="0" hidden="0" name="Root Layer" position="642 1389">
    <sublayers>
      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 1" bounds="0 0 640 1136" contentsFormat="RGBA8" id="#1" masksToBounds="0" name="Rotation" position="0 2778" transform="scale(2.446, 2.446, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0.5 1" bounds="0 0 640 480" contentsFormat="RGBA8" contentsScaling="repeat" hidden="0" name="⛅ Scaled" opaque="0" position="320 1136" transform="matrix(1.000686679488 0.001239586649634 0 -3.147643824117e-6 -0.00499670789485 0.7962985310659 0 -0.001559730442906 0 0 1 0 -2.973912042792 0.5210547282553 0 0.2503221413815)">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0 0" bounds="0 0 1120 480" contentsFormat="RGBA8" contentsGravity="resize" contentsScaling="repeat" hidden="0" name="⛅ Tile" position="-895.868854522705 0">
		<contents relativePath="/assets/Cloud-Tropical-Storm.heic" src="assets/Cloud-Tropical-Storm.heic" type="CGImage" />
		<filters>
		  <CAFilter filter="multiplyColor" inputColor="0.4254 0.5127 0.5718" name="multiplyColor" />
		</filters>
		<animations>
		  <p beginTime="1e-100" duration="60" fillMode="both" key="animation-1" keyPath="position.x" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <integer value="0" />
		      <integer value="-480" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 400 400" contentsFormat="RGBA8" hidden="0" name="Rain Tile Medium" position="320 568" transform="rotate(-62.5deg)">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" anchorPoint="0.5 0.3600000143051" bounds="0 0 1760 2000" contentsFormat="RGBA8" contentsScale="1" contentsScaling="repeat" id="#6" name="Tile" opacity="0.12" position="200 200" transform="scale(0.75, 0.75, 1)">
		<contents relativePath="/assets/Raindrop-Tile-Heavy.heic" src="assets/Raindrop-Tile-Heavy.heic" type="CGImage" />
		<animations>
		  <p beginTime="1e-100" duration="0.4" fillMode="both" key="animation-1" keyPath="position.y" removedOnCompletion="0" repeatCount="inf" type="CAKeyframeAnimation">
		    <keyTimes>
		      <integer value="0" />
		      <integer value="1" />
		    </keyTimes>
		    <values>
		      <real value="187.5" />
		      <real value="-187.5" />
		    </values>
		  </p>
		</animations>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" beginTime="-100" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="0 0 1.797693134862e308 1.797693134862e308" emitterPosition="320 1136" emitterShape="rectangle" emitterSize="1136 0" hidden="0" id="#5" name="__Emitter_2D_0" position="320 568" scale="1">
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="alignToMotion" name="alignToMotion" rotation="0" />
	      <CAEmitterBehavior additive="0" attractorType="axial" behavior="valueOverDistance" falloff="1136" falloffDistance="0" keyPath="color.alpha" name="valueOverDistance" orientationLatitude="-1.5708" orientationLongitude="0" position="0 1136" zPosition="0">
		<radius type="integer" value="0" />
		<stiffness type="integer" value="1" />
		<values>
		  <real value="0.75" />
		  <integer value="1" />
		  <integer value="0" />
		</values>
	      </CAEmitterBehavior>
	    </emitterBehaviors>
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.3" birthRate="200" contentsFrameCount="3" contentsFrameMode="random" contentsFramesPerRow="3" contentsRect="0 0 0.3333300054073 0.3330000042915" emissionLatitude="0" emissionLongitude="-2.64417" emissionRange="0.10472" enabled="1" lifetime="100" name="30 Cluster" scale="0.7" scaleRange="0.3" velocity="1700" velocityRange="300" xAcceleration="0" yAcceleration="0">
		<color opacity="0.3" value="1 1 1" />
		<contents relativePath="/assets/Raindrop-Cluster-Small.heic" src="assets/Raindrop-Cluster-Small.heic" type="CGImage" />
	      </CAEmitterCell>
	      <CAEmitterCell alphaRange="0.4" birthRate="40" emissionLatitude="0" emissionLongitude="-2.69479" emissionRange="0.0872665" enabled="1" lifetime="100" name="Hero" scale="1.2" scaleRange="0.3" velocity="2200" velocityRange="0" xAcceleration="0" yAcceleration="0">
		<color opacity="0.3234" value="1 1 1" />
		<contents relativePath="/assets/Raindrop.heic" src="assets/Raindrop.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  <CAEmitterLayer allowsEdgeAntialiasing="0" allowsGroupOpacity="1" bounds="0 0 640 1136" contentsFormat="RGBA8" cullRect="-450 -8.988465674312e307 1.797693134862e308 1.797693134862e308" emitterPosition="1090 682" emitterShape="rectangle" emitterSize="0 400" hidden="0" id="#7" name="Foglet" position="320 568">
	    <emitterCells>
	      <CAEmitterCell alphaRange="0.25" birthRate="1" lifetime="10" name="Cell 1" spinRange="0.523599" velocity="-200" velocityRange="50">
		<color opacity="0.3" value="1 1 1" />
		<contents relativePath="/assets/Cloud-Patch-Two.heic" src="assets/Cloud-Patch-Two.heic" type="CGImage" />
	      </CAEmitterCell>
	    </emitterCells>
	  </CAEmitterLayer>
	  </sublayers>
      </CALayer>
    </sublayers>
    <states>
      <LKState name="Full" />
      <LKState basedOn="Full" name="Landscape">
	<elements>
	  <LKStateSetValue keyPath="transform.scale.xy" targetId="#1">
	    <value type="real" value="4.341" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#2">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#3">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="opacity" targetId="#4">
	    <value type="integer" value="0" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="scale" targetId="#5">
	    <value type="real" value="0.563" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="contentsScale" targetId="#6">
	    <value type="real" value="1.8" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="position.y" targetId="#7">
	    <value type="integer" value="770" />
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Mini">
	<elements>
	  <LKStateSetValue keyPath="hidden" targetId="#7">
	    <value type="integer" value="1" />
	  </LKStateSetValue>
	  <LKStateSetValue keyPath="hidden" targetId="#5">
	    <value type="integer" value="1" />
	  </LKStateSetValue>
	  <LKStateRemoveElement keyPath="sublayers" objectId="#7" targetId="#1" />
	  <LKStateRemoveElement keyPath="sublayers" objectId="#5" targetId="#1" />
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Landscape">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="scale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#6">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="contentsScale" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#7">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="position.y" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Landscape" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="transform.scale.xy" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#3">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation beginTime="1e-100" beginTimeMode="absolute" damping="400" duration="0.91" fillMode="backwards" keyPath="opacity" mass="2" removedOnCompletion="1" stiffness="300" timingFunction="0.22368 0.002045 0.55342 0.95297" type="CASpringAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="scale" targetId="#5">
	    <animation duration="0.25" fillMode="backwards" keyPath="scale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="contentsScale" targetId="#6">
	    <animation duration="0.25" fillMode="backwards" keyPath="contentsScale" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="position.y" targetId="#7">
	    <animation duration="0.25" fillMode="backwards" keyPath="position.y" timingFunction="easeInEaseOut" type="CABasicAnimation" />
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
